<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeinstallator}prestashop>themeinstallator_fff01a1de50e0559f82501a927654d1b'] = 'Импорт/экспорт шаблонов';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_83ebbd7865677d356ffde5ad7e12784f'] = 'Экспортируйте и установите шаблон и модули в ваш магазин';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_e9adf1b10bbe25c45ec5b377bbafe4e6'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_7bde385656078fa4b19b63e004fc5431'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a1ca0b483f1b28eef4c41fda4b5926fa'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_625752b5671445388af8f5e1ea3176c0'] = '%s не доступный для экспорта шаблон';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_20dec99b00dea9663ebd70e36aab1ba3'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_050991b5b76aad0be75563b7cb93a33e'] = 'Вы можете использовать только ZIP файлы';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_57c1ed81b02e5d3361323c7930897295'] = 'Произошла ошибка при копировании файла.';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'ZIP файл содержит ошибки';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_0dea6caeb83e5c11d3678284e64ebed8'] = 'Ошибка при загрузке файла';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_c186217583219f4cd040d9ee8d388ffb'] = 'Ошибка при распаковке архива';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_0210b6456cdccad569cb56026bb0f689'] = 'Поврежденный файл конфигурации';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Эта функциональность была отключена.';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_5b6cf869265c13af8566f192b4ab3d2a'] = 'Документация';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_6bdbe5a8a9f446d4d758ee4c22648771'] = 'Вы можете захотеть посмотреть документацию';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a58cee5f45c118e1fc5119efb7455358'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_00f0916ff7ef4b0a0583b679b6e84d8c'] = 'Следующие модули были установлены:';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_9bdbe38cc4695eeb974613a148cc92b7'] = 'Следующие модули были отключены:';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_04e4e6909614be09727ebe4fb79c9e27'] = 'Следующие модули были включены:';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_78359904b49bb0cf8cf67f4c20ff682d'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_4e246bd71dd5fb033e402b373e6ee434'] = 'Внимание: Скопируйте возникшие ошибки, если хотите вручную выбрать тип изображений (на странице \"Изображения\" в меню \"Настройки\"):';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_7430c1d725004f91e3349efa4b7f190b'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_3b90370ac32dead2af37eabe3bdbb97f'] = 'Название типа изображений:';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_48ccf48dcf2218a413ce473262f21a0c'] = 'Ширина:';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_e933dc24fb245d863a43b4fefe9b45f5'] = 'Высота:';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_dd1f775e443ff3b9a89270713580a51b'] = 'Предыдущий';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a20ddccbb6f808ec42cd66323e6c6061'] = 'Конец';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_875aac166ead1b404fc99db077b2b71d'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_f1ce40c22846675cbc16c5f0e588cb71'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_df8703a4066393da85e8188261660717'] = 'Выберите, какие модули из шаблона вы хотите установить';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_ac16f819d998c31668b50f7caaa2b65b'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_7651cc4a979c5e21ee50de988ce574b0'] = 'Стандартная настройка модуля';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_ece858b5e06d3df2ab7ac132a1e58388'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_c62398aad687870575a4bd6d34d041bb'] = 'Оставить текущие настройки';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_b5816ab6a84f55effd4c41d2218e97ad'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_b41b34c0c5b937bae60645eac01faf1e'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_cfc44ac276a09169e8a17322236341d4'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Далее';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_79b6e3a14e33ec61ce70f1710e247922'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_f4d3a549e11b586ea815c1bb9c0bb46b'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_6b57231dc42a8f8317d8a1b6867b8814'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_ff76b93c1da1ed583ed259f2d908ba04'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_caeedb303068f9915e8e5ce091c9c02f'] = '(Внимание: папка с таким именем уже существует)';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_2dd99d7426b4fe6dd04d7a98f5e32a62'] = 'Выберите варианты, которые хотите импортировать';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_f956917da1716add289f33a8869b85d4'] = 'Основной шаблон';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_1e3de51d693cd0c7e903bcf3769a0cdb'] = 'Снимите выделение, если не хотите устанавливать остальной шаблон.';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_d0594793a76c7e694f6bf7d4fea06a99'] = 'Имя шаблона';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_0205578268437a2c18d438b434b6d4cf'] = 'Папка шаблона';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_c49fbf2b822fd14929fd1fd76cdb0c96'] = 'Выберите варианты, которые хотите импортировать';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_17b7741542e0e7dc54dbfe9328baa568'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_dc87369c7dd7d760c8076a4e1a3805d0'] = 'выберите шаблон для экспорта';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_d1baba351b02042982a133c4df5d4924'] = 'Экспорт шаблона';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_5092965125a28a17f49ee460fbc1f62c'] = 'Выберите шаблон';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_0557cae4cf5b379e665910d701210f69'] = 'Экспортировать этот шаблон';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_73b423af0106343c060aefb660e79ff2'] = 'Выберите, пожалуйста, шаблон';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_7961c4434751797a383d52d647e044d6'] = 'Импортировать с вашего компьютера';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_bc52857ec49d8de10e55171f5bbc7f2a'] = 'Файл архива';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_24ad8bfdfce09842a83f10d59a8ef01f'] = 'Где ваш ZIP файл?';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_dec0faa6eb19bd9120d12c5a876bd1cf'] = 'Импортировать из сети';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a33388a338ee2b199d66112369279558'] = 'URL архива';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_cd8d9cc19984ccf9d314eee5eebfc2cc'] = 'Импортировать с FTP';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_94f2371003860a92b12bf4c66b2851ac'] = 'Выберите архив';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_94f71d89e0b906c0808ac4017b081c64'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_d42c4bbdfc8ea9eccb3bba20cad5ac7f'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_f2a0cfd24c77a169334a9db5a380216f'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_1031371f906a92891140f384d04b3421'] = 'При создании архива произошла ошибка';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_2c19b34eebed37ccc288c518006615b3'] = 'Ошибка в синтаксисе вашего Email!';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_129b7dae66f0029381da64578a351198'] = 'Ошибка в синтаксисе вашего URL!';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_87e0eaf3f9614cb904fafb0d4f4c1f56'] = 'Расширение файла должно быть .txt или .pdf';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_550a06d4fd147c22a4c921036003abf6'] = 'Произошла ошибка при загрузке документации';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_ecd8e7704f6f4f730f6a43bfb24a9546'] = 'Укажите допустимое имя документации';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_623e4ca0275c19c3134b7290fdd19264'] = 'Укажите допустимое имя автора';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a43f1054076c2389afd746ec3d5d1c71'] = 'Укажите допустимое имя шаблона';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_03d105aa95f842fc54b18ca8a73109ca'] = 'Укажите допустимое имя варианта шаблона';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_88a907373f5bb519173b9f00ad4d3bd7'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Модули';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_714af595b1403ed23ff51f27e863c9a2'] = 'Выберите модуль, который хотите экспортировать';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_d2033b746c28002de5dbe9603db076d6'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a517747c3d12f99244ae598910d979c5'] = 'Автор';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_49ee3087348e8d44e1feda1917443987'] = 'Наименование налога';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Адрес вебсайта';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_d721757161f7f70c5b0949fdb6ec2c30'] = 'Тема';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_f4f10e7d35bef4e7b48e76ee4bdeae24'] = 'Название вашего шаблона';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_742ec436610daf7b51a1ba94039adf78'] = 'Укажите короткое описание вашего шаблона';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_34b6cd75171affba6957e308dcbd92be'] = 'Версия';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_7da6f328a4647adb2b96a01a6d7c05c4'] = 'Версия вашего шаблона';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_05094f584e5a64878c8e3a7e2bb5a1ab'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_80263d1934c996e547e933e4b57df58d'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a82cac3db0465cfc701f3765fd880019'] = 'Добавить документацию';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_5ac7e4d79256e950875dec9fe11eb795'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_a508df4b049c5b044cb4568b76b6c7e6'] = 'Добавить вариант';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_6c435e7f5f75a274ad0e5333610c7672'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_ac70412e939d72a9234cdebb1af5867b'] = 'Путь';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_76d82d6cf932c02cbbe4a1d8b1ce17fb'] = '';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_e12167aa0a7698e6ebc92b4ce3909b53'] = 'До';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_3271e801d0a5db9dc2963a19ed9695d6'] = 'Выберите шаблон';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_ea4788705e6873b424c65e91c2846b19'] = 'Отменить';
$_MODULE['<{themeinstallator}prestashop>themeinstallator_abb381ee4077396e5d5d475b9022ba86'] = 'Создать архив сейчас!';
