<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hotline}prestashop>hotline_4f8e3c92476ec522fe9819e5001f696b'] = 'Экспорт в Hotline';
$_MODULE['<{hotline}prestashop>hotline_4b993143d08c8c8e03154a7160a389ad'] = 'Генератор файла экспорта для Hotline';
$_MODULE['<{hotline}prestashop>hotline_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{hotline}prestashop>hotline_9127fe218b2cac7f0c8aecd7016a891d'] = 'Название магазина';
$_MODULE['<{hotline}prestashop>hotline_25cedb491cd7c573d452320e92827a5a'] = 'Название магазина в Hotline';
$_MODULE['<{hotline}prestashop>hotline_395903ec8ce4fe0ead761fdc4e56ea06'] = 'Название фирмы';
$_MODULE['<{hotline}prestashop>hotline_f159447d8da474fcf3a572b0b23612d7'] = 'Название вашей фирмы';
$_MODULE['<{hotline}prestashop>hotline_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Стоимость доставки';
$_MODULE['<{hotline}prestashop>hotline_5396caee22cfe8736aa2163f19c90aea'] = 'Стоимость доставки в регионе нахождения магазина';
$_MODULE['<{hotline}prestashop>hotline_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_MODULE['<{hotline}prestashop>hotline_d2464d822df954e72567f37b7ca8e280'] = 'Информация о минимальной стоимости заказа, минимальном количестве товара и предоплате';
$_MODULE['<{hotline}prestashop>hotline_3769acd3188a2ee577fa051222914e74'] = 'Gzip сжатие';
$_MODULE['<{hotline}prestashop>hotline_d70b2eb638baf2fe1e983b536e990b6c'] = 'Сжимать файл экспорта';
$_MODULE['<{hotline}prestashop>hotline_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включен';
$_MODULE['<{hotline}prestashop>hotline_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключен';
$_MODULE['<{hotline}prestashop>hotline_b9208b03bcc9eb4a336258dcdcb66207'] = 'Комбинации';
$_MODULE['<{hotline}prestashop>hotline_af89754e50af47afcd367389c93c81d9'] = 'Экспортировать комбинации';
$_MODULE['<{hotline}prestashop>hotline_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_MODULE['<{hotline}prestashop>hotline_e5b163420218bb974e2720ef49e842bc'] = 'Доставка, самовывоз и салон-магазин';
$_MODULE['<{hotline}prestashop>hotline_ecfdea0728bdf1be1fde185c6dbad44e'] = 'Возможность доставки';
$_MODULE['<{hotline}prestashop>hotline_7a04da2be4948ace9fc270076d1221aa'] = 'Возможность самовывоза';
$_MODULE['<{hotline}prestashop>hotline_de9f3931ae200ab6ac8399682c7b0db0'] = 'Возможность купить в магазине без предзаказа';
$_MODULE['<{hotline}prestashop>hotline_dfcfc43722eef1eab1e4a12e50a068b1'] = 'Валюты';
$_MODULE['<{hotline}prestashop>hotline_7df834fd4450f74970c00af9b31762b0'] = 'Если не отмечено, то будет экспортирована валюта по умолчанию';
$_MODULE['<{hotline}prestashop>hotline_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Доступность';
$_MODULE['<{hotline}prestashop>hotline_808aaaa33716529eb7c9f658ff4a15b5'] = 'Доступность товара';
$_MODULE['<{hotline}prestashop>hotline_a208fd75635b0f84a328b2df11035abc'] = 'Все доступны';
$_MODULE['<{hotline}prestashop>hotline_d41a111db41d0d1688190b460556a044'] = 'При количестве >0 - товар доступен, иначе под заказ';
$_MODULE['<{hotline}prestashop>hotline_a9a63dda214f5306edcd2ea8d8908099'] = 'При количестве =0 - не экспортировать';
$_MODULE['<{hotline}prestashop>hotline_0c528bf0b32d402ae723a0168d24a403'] = 'Все под заказ';
$_MODULE['<{hotline}prestashop>hotline_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{hotline}prestashop>hotline_05c7c579fcf67925b50f594287c8ff69'] = 'Категории для экспорта. Если требуется, подкатегории должны быть отмечены тоже';
$_MODULE['<{hotline}prestashop>hotline_1814d65a76028fdfbadab64a5a8076df'] = 'Поставщики';
$_MODULE['<{hotline}prestashop>hotline_3d54dcab8bce8e8c9dca7f33ec205e1e'] = 'Выберите поставщиков';
$_MODULE['<{hotline}prestashop>hotline_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{hotline}prestashop>hotline_d1b4cfc30a921f531faf3a390a55fa32'] = 'Информация о настройках Яндекс Маркета';
$_MODULE['<{hotline}prestashop>hotline_31c904298c86f321e290ae0381cf8bcc'] = 'Статическая ссылка';
$_MODULE['<{hotline}prestashop>hotline_cc42feefd8fd8604ba30ba7a4c9f18c6'] = 'Ссылка для загрузки файла, сгенерированного по cron или вручную кнопкой Генерировать.';
$_MODULE['<{hotline}prestashop>hotline_63668cb53e074f7dd9b604a2e9d70742'] = 'Динамическая ссылка';
$_MODULE['<{hotline}prestashop>hotline_666d9217c6a37a90c1080451fc3d492d'] = 'Ссылка для загрузки динамически создаваемого файла экспорта.';
$_MODULE['<{hotline}prestashop>hotline_5588ea18ef47155105d7d11abcb7e4e1'] = 'Ссылка для cron';
$_MODULE['<{hotline}prestashop>hotline_53aee1468889f76e6e185307267abbc1'] = 'Ссылка для создания файла экспорта по cron.';
$_MODULE['<{hotline}prestashop>hotline_4bbb8f967da6d1a610596d7257179c2b'] = 'Неверный';
$_MODULE['<{hotline}prestashop>hotline_f38f5974cdc23279ffe6d203641a8bdf'] = 'Настройки обновлены.';
