<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_cdb01cc531780aa266488ae2fc6cd1d2'] = 'Pago Rapido avanzado';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_2e157e4fc8c79939c9613b2588b5c5ac'] = 'Sobrescribir formulario de Pago Rápido avanzado.';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_1520332e0571e42c6d63fc5204f25e53'] = 'La compra minima de %1s (tax excl.) es obligatorio para validar tu pedido, actualmente el total es %2s (tax excl.).';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_18cc98d65f8d52effbadaf89b605d1c5'] = 'El producto %s no esta activo';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_0729d6e2bfd4361ab509cf76da68ff62'] = 'El producto %s no esta disponible';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_e3a6e4651a3942e180270b9f75fda141'] = 'El producto %s solo tiene %d unidad(es) disponible';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_084d54d13d6384ad285b218072aafc05'] = 'El producto %s no esta en estock';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_9dc2008b1345c32ce881b951d55fd669'] = 'El producto de su carro ya no esta disponible. Usted no podrá realizar el procedimiento de pago.';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_5c26ca7b40906607b4555e04f7ebc9a8'] = 'Corrija los errores';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_ff81e572dde4331ef847b4156c96291a'] = 'No puedo añadir file porque no se puede cargar';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_1783798c8b2dcd0cbb8bac3eafd0fb49'] = 'Solo formato gif';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_0d9e12a525fa27340b6cdbb97fdaf6e2'] = 'No puedo copiar el fichero';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_452b3a13ad7416c635f4e601715cbc28'] = 'Imagen cargada satisfactoriamente';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_ee5c5839980b47f1893220655a3de0fb'] = 'Punto de recojida';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Campo';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_689202409e48743b914713f96d93947c'] = 'Valor';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_23498d91b6017e5d7f4ddde70daba286'] = 'ID tienda';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_641b848fdb5fb883e80319a30ffe7712'] = 'Campo adicional';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_12ae2a12586001e30745cb0457586ae3'] = 'Tipo';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_bc9e270b7b1a09eeac794d32b3d9dc8f'] = 'Nombre para mostrar';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_6e18e908568ef24580d93bfd3e0f40d7'] = 'Obligatorio?';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posicion';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_15676a6da229e149e912e6df41f239d9'] = 'Añadir campo nuevo.';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_324118a6721dd6b8a9b9f4e327df2bf5'] = 'Introducir';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Area de texto';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_378b78ee242ca423d427fe610dec4fb5'] = 'Nombre (Identificator):';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_73d6e46dc1c33f35524ad8f81c03884a'] = 'Caracteres inválidas (solo letras latín.)';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_b21c21cd6967ad44bfcf5671755350d0'] = 'Nombre para mostrar:';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_342a4056154f7ad1c6e837012d32d231'] = 'Tipo:';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_6891c0af589c362046dd7dbf5df695ba'] = 'Mostrar?';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_edf18664c99a493aad65c7cffb85ad3e'] = 'Obligatorio?:';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Obligatorio';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_2c5d84809320b30cf19ebba7e6091f92'] = 'No obligatorio';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_5bdebf92c41f2d01bc272dec7f522a76'] = 'Tipo de validación';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_2ff81c7a1190c7ceaf2b03f629c74781'] = 'Seleccionar tipo para validar.';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_79f062391903591d68e514a400e136cf'] = 'Estatus esta renovado correctamente.';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_80b75036742d3c9e3964ba7466e9bc69'] = 'Ocurrido algún error, mientras objecto estaba renovando.';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_1bdd228669c9dd995eb664737e60786e'] = 'No tienes permiso para editar esto.';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_32c6a6a80f8a1f9d4c69926d507df752'] = 'Estado.';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_6e6a205229de4126452938e7da278db4'] = 'Añadir nueva rula.';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_6637b53a5820cef0817b7f2a2553bfc8'] = 'Mostrado:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_b21c21cd6967ad44bfcf5671755350d0'] = 'Nombre para mostrar:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descripción:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_673ae02fffb72f0fe68a66f096a01347'] = 'Teléfono:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_bffb711ec36f280459d11dce315da72f'] = 'Ciudad:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_d407bef98bb4f86299d4a9cd60568151'] = 'Codigo postal:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_6a1e265f92087bb6dd18194833fe946b'] = 'Correo:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_8ae5811be1a55b9b8447ad2dbdadbf6e'] = 'Imagen:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_5fb30be6cc6c9069627c497b67244635'] = 'Marcador de mapa';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_b5a8b2657af0eb6f2767ed5d1c9f7810'] = 'Horrario de trabajo';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunes';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_5792315f09a5d54fb7e3d066672b507f'] = 'Martes';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_796c163589f295373e171842f37265d5'] = 'Miércoles';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_78ae6f0cd191d25147e252dc54768238'] = 'Jueves';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_c33b138a163847cdb6caeeb7c9a126b4'] = 'Viernes';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sábado';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domingo';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_79f062391903591d68e514a400e136cf'] = 'Estatus esta renovado correctamente.';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_80b75036742d3c9e3964ba7466e9bc69'] = 'Ocurrido algún error, mientras objecto estaba renovando.';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_1bdd228669c9dd995eb664737e60786e'] = 'No tienes permiso para editar esto.';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_065ab3a28ca4f16f55f103adc7d0226f'] = 'Entrega';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_ac1e8647ed031ccb53600c212db43af3'] = 'Estado.';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_6e6a205229de4126452938e7da278db4'] = 'Añadir nueva regla';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_46ed6ee3f5867c037d5ac072a77240e3'] = 'Entrega';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_6637b53a5820cef0817b7f2a2553bfc8'] = 'Mostrado:';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_a0e8e26f6f9354192425b9a23227a5ba'] = 'Pago:';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_c8de7f59b3a42987199ee769b72abeba'] = 'Selección multiple ctrl + click';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_79f062391903591d68e514a400e136cf'] = 'Estado ha sido renovado correctamente';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_80b75036742d3c9e3964ba7466e9bc69'] = 'Error en renovar objecto';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_1bdd228669c9dd995eb664737e60786e'] = 'No hay permiso';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_2acdf02c43ceb1bedf64dadd9186d87c'] = 'Nombre';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_dbb49ec88eb8203188bf8f3b1b9b1bee'] = 'Descripción';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_ac1e8647ed031ccb53600c212db43af3'] = 'Estado';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_f9c8caf36e4edd9019ad377a3e5913f9'] = 'Modo de pago';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_4e140ba723a03baa6948340bf90e2ef6'] = 'Nombre:';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres inválidas (solo letras latín.)';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_6637b53a5820cef0817b7f2a2553bfc8'] = 'Estado:';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_234078adec0a64008b6ae77653776cfa'] = 'Descripción corta:';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_a973d7208bb1ba1588ff414509cf7e4e'] = 'Se mostrara en momento de elegir método de pago';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descripción';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_ccab7bfd5b0b1989d5475c9a1a5effb2'] = '%total% sera cambiada por cantidad de suma de pedido';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_446e070f627483565661f8a26b4f4849'] = 'Descripción de aceptación';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_70f76d85dea09b3c0bd1d0c3f8035c34'] = '%order_number% Sera cambiado a numero de pedido, %total% sera cambiado a suma de pedido';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_4617d8d0a8639a14eb051de337cf5498'] = 'Estado de pedido';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_6d448d81cdfb465c458a0f221bbef48d'] = 'Estado de pedido despues de realizar';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_79f062391903591d68e514a400e136cf'] = 'Estado guardado satisfactoriamente';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_80b75036742d3c9e3964ba7466e9bc69'] = 'Errar de renovar el objecto';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_1bdd228669c9dd995eb664737e60786e'] = 'No hay permiso';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_a946be4a8228d156268aef589bcb1818'] = 'AdvancedCheckout';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_ef61fb324d729c341ea8ab9901e23566'] = 'Añadir nuevo';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reiniciar';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_91412465ea9169dfd901dd5e7c96dd99'] = 'Cargar';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_7de62e7a880cad97f8b5e245c8f5e309'] = 'ID Modulo';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_006b5801078b9f97d3cc0f41beff9232'] = 'Logotipo de método de pago';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_3e15b48671cf90f825616515f6dcd39f'] = 'Nombre de método de pago';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_8c38cf08a0d0a01bd44c682479432350'] = 'Cambiar logotipo';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_e340239e0971b418458b83c170c9ddcb'] = 'Reiniciar logotipo';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_c1f0fcc56fcc534bbd3b60a93d89bc1a'] = 'Cargar y cambiar logotipo de métodos de pago. Solo ficheros *.gif. Tamaño recomendado: 86x49 px.';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_f3bf5c4cc7d2aeaa2644419484285a84'] = 'Esta imagen significa el logo estandart de modo de pago.';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_4b5f4ba09ee3d0b20b5a799fbafb860e'] = 'Atencion, si modulo contiene mas de un modo de pago, sera imposible cambiar el logotipo.';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_872fd6a872d4cefa22cbcdaa133d7208'] = '(Cambios no se aplican).';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_c15e9f0cbd27ccc3d99d413a4322cce0'] = 'Ajustes de columnas y colores';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_4749a4b32ffdaaedd33ca793094a2b62'] = 'Color general';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_d8404c62148d50f3388a992e47f9fbcf'] = 'Color de canto';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_c795da4bdacac7774818db203cfdec21'] = 'Color de panel';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_226851a0e9d96ec399d6ab1b445de266'] = 'Color de cuerpo de panel';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_5f111ae4c490902059da2004cbc8b424'] = 'Color de texto restante';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_f456a45b93d415869ca8a8f19d6139ea'] = 'Renovar si cambia:';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_8bcdc441379cbf584638b0589a3f9adb'] = 'Código postal';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_46a2a41cc6e552044816a2d04634545d'] = 'Población';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_62a5e490880a92eef74f167d9dc6dca0'] = 'Ocultar';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_bb80e0959f8b2aa0220501d20dfc8567'] = 'Impuestos act.desact. en lista de proveedores';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_b96db2fac89394fe22f7e8b2d7ba5efd'] = 'Envío (Antes tendrá que añadir al menos un método de envío)';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_7718fbcfff3fee5f061cd5861d7e6503'] = 'Pago (Antes tendrá que añadir al menos un método de pago)';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_99b916bde728831747a5420f1d083ed6'] = 'Carro';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_cd7161b5eb5bd7b9ea685a7d0fef0bb7'] = 'Relleno de bloque';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_8b210774a965de89577d7b995c6daade'] = 'bloque de texto para pedido.';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_b6bc6234dd2b0f9b05c0ce4825c620a8'] = 'Esquinas redondas';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_74309c1976341518468ba91cd6ff7257'] = 'Dirección para pago';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_5245905c20a347033e338be2664c94bd'] = 'Cantidad de columnas';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_0d67b1dc508353ba6f92b3e5f015fc90'] = 'Grupo de clientes para registro.';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_bbaae6bbcbcfc7d9cfe960a1ba287580'] = 'Grupo de clientes para registro de invitado';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_a221c92bc915998bf1407bbeffca214e'] = 'Incluir recogida en tienda';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activar';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivar';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_767b0c6f7a678eabc9cd330c96d4d92b'] = 'Campo comentario';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_914419aa32f04011357d3b604a86d7eb'] = 'Envío';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carro';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_fc5e23ed6627bbe89560ce4a7d4d0b9d'] = 'Centro de latitud de mapa.';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_5fb30be6cc6c9069627c497b67244635'] = 'Seleccionar en mapa.';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_5e157d5cb3bad95b6db1b2adb9747a56'] = 'Centro de longitud de mapa.';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_952deb4bd29a26aa5001b3e7d91065dd'] = 'Envío recogida en tienda';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_fc91109b0e1e66fdab81cced97ac011f'] = 'Ajustes generales';
$_MODULE['<{advancedcheckout}prestashop>configuration_fc91109b0e1e66fdab81cced97ac011f'] = 'Ajustes generales';
$_MODULE['<{advancedcheckout}prestashop>configuration_39bea210147498cef7ffa6e17c4ea730'] = 'Ajustes de campos';
$_MODULE['<{advancedcheckout}prestashop>configuration_fd2deca2466d3248325c5e0c1ff530ea'] = 'Universal Pay';
$_MODULE['<{advancedcheckout}prestashop>configuration_30a13a60dd7bb2db54335a186db35f9c'] = 'Envío y pago';
$_MODULE['<{advancedcheckout}prestashop>configuration_bf3f0c5aebab8010f8f881418e772b50'] = 'Logotipo de pago';
$_MODULE['<{advancedcheckout}prestashop>configuration_3c982bf7bae96ce1564d0cc7c0568ae0'] = 'Ajustes de recogida en tienda';
$_MODULE['<{advancedcheckout}prestashop>configuration_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{advancedcheckout}prestashop>configuration_0ca0a069ac564419dc2c2056088d307a'] = '-- Atención! El campo desactivado no puede ser requerido! --';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_fc91109b0e1e66fdab81cced97ac011f'] = 'Ajustes generales';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_39bea210147498cef7ffa6e17c4ea730'] = 'Ajustes de campos';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_fd2deca2466d3248325c5e0c1ff530ea'] = 'UniversalPay';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_30a13a60dd7bb2db54335a186db35f9c'] = 'Envío y pago';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_bf3f0c5aebab8010f8f881418e772b50'] = 'Logotipo';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_0ca0a069ac564419dc2c2056088d307a'] = 'Atención! El campo desactivado no puede ser requerido.';
$_MODULE['<{advancedcheckout}prestashop>map_13348442cc6a27032d2b4aa28b75a5d3'] = 'Búsqueda';
$_MODULE['<{advancedcheckout}prestashop>map_render_13348442cc6a27032d2b4aa28b75a5d3'] = 'Búsqueda';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_fc27dbaaf5669ffa8ac0253721ca8d18'] = 'Método de envío no esta seleccionado';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_343a018ffae3c750faabd8849a57cfd7'] = 'Para este pedido no es necesario envío! Es un producto virtual.';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_9193b58520051d8b59ca64a5cc5353ff'] = 'De acuerdo de recibir mi pedido en envase multiuso.';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_b6dddfff5178ce64364ca3f683930354'] = 'Mas rápido y a mejor precio';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_c2a32e7734b79d54eaaddb651707b403'] = 'Mas rápido';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_b1992d8f7c58180c1ebd461b7d502423'] = 'Mejor precio';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_21034ae6d01a83e702839a72ba8a77b0'] = '(imp. excl.)';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_1f87346a16cf80c372065de3c54c86d9'] = '(imp. incl.)';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratuito';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'Producto relacionado:';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_9960807cfb66a03002a9b7777c4a96c5'] = 'Productos relacionados:';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_2d51d96d770cc2244be31a85e608de19'] = 'No hay disponible ningún método de envió.';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_a6cc8cbe3fa07d0fca172c36a603332c'] = 'No hay disponible ningún método de envió para dirección \"%s\".';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_bd5b551d1757a856d9f2d01dc7850080'] = 'Dejar el mensaje.';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_d93651d012e77dac5581b08db33195b2'] = 'Si es necesario dejar una información escribe la aquí mismo.';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_32224bd6487699ea66652d3dc502455d'] = 'Empaquetar como regalo';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Precio adicional';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Añadir nota a regalo si es necesario:';
$_MODULE['<{advancedcheckout}prestashop>cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto(s)';
$_MODULE['<{advancedcheckout}prestashop>cart_86024cad1e83101d97359d7351051156'] = 'producto(s)';
$_MODULE['<{advancedcheckout}prestashop>cart_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{advancedcheckout}prestashop>cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{advancedcheckout}prestashop>cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio por ud.';
$_MODULE['<{advancedcheckout}prestashop>cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Unidades';
$_MODULE['<{advancedcheckout}prestashop>cart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{advancedcheckout}prestashop>cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Productos (imp. excl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_db205f01b4fd580fb5daa9072d96849d'] = 'Productos';
$_MODULE['<{advancedcheckout}prestashop>cart_ebaee01719541f61281c16ba22ebbfde'] = 'Productos (imp. incl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_68c1f7726dbf6e8c073350b2fb3a1604'] = 'Total como regalo (imp. incl.):';
$_MODULE['<{advancedcheckout}prestashop>cart_0559e7888ca7513e71dad1c954a4b44d'] = 'Total como regalo';
$_MODULE['<{advancedcheckout}prestashop>cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{advancedcheckout}prestashop>cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Envío gratuito';
$_MODULE['<{advancedcheckout}prestashop>cart_f246a17c095de09e043cc1cb917481da'] = 'Envío (imp. excl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Envío';
$_MODULE['<{advancedcheckout}prestashop>cart_e93f43fa527c3534aeca987091d6c049'] = 'Envío (imp. incl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Cupones (imp. incl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_9816a5054cd05761b6765fbef0062b29'] = 'Cupones (imp. excl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Cupones';
$_MODULE['<{advancedcheckout}prestashop>cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Total (imp. excl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Impuestos';
$_MODULE['<{advancedcheckout}prestashop>cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto#';
$_MODULE['<{advancedcheckout}prestashop>cart_1d9baf077ee87921f57a8fe42d510b65'] = '-';
$_MODULE['<{advancedcheckout}prestashop>cart_ec211f7c20af43e742bf2570c3cb84f9'] = '+';
$_MODULE['<{advancedcheckout}prestashop>cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{advancedcheckout}prestashop>cart_82516626e36725d1cf67d7b9c585b727'] = 'Precio por unidad b';
$_MODULE['<{advancedcheckout}prestashop>cart_bd5b551d1757a856d9f2d01dc7850080'] = 'Dejar el mensaje';
$_MODULE['<{advancedcheckout}prestashop>cart_d93651d012e77dac5581b08db33195b2'] = 'Si es necesario dejar una información escribe la aquí mismo.';
$_MODULE['<{advancedcheckout}prestashop>cart_30efeba472c0bc4d0747d0109948a714'] = 'Enviar los productos que estan disponibles primero';
$_MODULE['<{advancedcheckout}prestashop>order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Realizar el pedido';
$_MODULE['<{advancedcheckout}prestashop>order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(imp. incl.)';
$_MODULE['<{advancedcheckout}prestashop>order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(imp. excl.)';
$_MODULE['<{advancedcheckout}prestashop>order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'seleccionado';
$_MODULE['<{advancedcheckout}prestashop>order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Falta elegir método de envío';
$_MODULE['<{advancedcheckout}prestashop>order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'No esta disponible ningún transporte';
$_MODULE['<{advancedcheckout}prestashop>order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Falta aceptar los términos';
$_MODULE['<{advancedcheckout}prestashop>order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Los términos de servicio están aceptadas';
$_MODULE['<{advancedcheckout}prestashop>order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'Los términos de servicio NO están aceptadas';
$_MODULE['<{advancedcheckout}prestashop>order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Encontrado';
$_MODULE['<{advancedcheckout}prestashop>order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Error(es)';
$_MODULE['<{advancedcheckout}prestashop>order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_MODULE['<{advancedcheckout}prestashop>order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de pago';
$_MODULE['<{advancedcheckout}prestashop>order-opc_449374f661344e843453c4e189ddeed8'] = 'Cambiar mi dirección';
$_MODULE['<{advancedcheckout}prestashop>order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Pedido rápido';
$_MODULE['<{advancedcheckout}prestashop>order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Por favor, primero selecciona la dirección.';
$_MODULE['<{advancedcheckout}prestashop>order-opc_879f6b8877752685a966564d072f498f'] = 'Su carro esta vacío';
$_MODULE['<{advancedcheckout}prestashop>order_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_MODULE['<{advancedcheckout}prestashop>order_86024cad1e83101d97359d7351051156'] = 'productos';
$_MODULE['<{advancedcheckout}prestashop>order_49a84cad9f48b28ed21b70554a825cfd'] = 'Elige el método de pago!';
$_MODULE['<{advancedcheckout}prestashop>order_5508a53851720a210e50f7b8a6f66f46'] = 'Antes de continuar es necesario aceptar los términos de servicio.';
$_MODULE['<{advancedcheckout}prestashop>order_a1d897c9f086a3f0f33b96fbb4fdfb54'] = 'Elige el método de pago!';
$_MODULE['<{advancedcheckout}prestashop>order_433c43b64961559030895b1ae47e901b'] = 'Elige el método de envío!';
$_MODULE['<{advancedcheckout}prestashop>order_50896f50045b6e092ca24efd1d9eed7a'] = 'Hay errores!';
$_MODULE['<{advancedcheckout}prestashop>order_08bd40c7543007ad06e4fce31618f6ec'] = 'Cuenta';
$_MODULE['<{advancedcheckout}prestashop>order_db879b00e657fc85f7873343f11df21c'] = 'Esta registrado?';
$_MODULE['<{advancedcheckout}prestashop>order_2672bf6d306d6614b28f8572932e3a21'] = 'Contraseña restablecida y enviado a su correo!';
$_MODULE['<{advancedcheckout}prestashop>order_e575142ee7f369d32c50f764c0ba2c12'] = 'Indica su correo de cuenta, nos enviamos allí la contraseña nueva';
$_MODULE['<{advancedcheckout}prestashop>order_b357b524e740bc85b9790a0712d84a30'] = 'Correo electrónico';
$_MODULE['<{advancedcheckout}prestashop>order_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recuperar';
$_MODULE['<{advancedcheckout}prestashop>order_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Entrar';
$_MODULE['<{advancedcheckout}prestashop>order_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{advancedcheckout}prestashop>order_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Has olvidado contraseña?';
$_MODULE['<{advancedcheckout}prestashop>order_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrada';
$_MODULE['<{advancedcheckout}prestashop>order_6f05787682585c32498e88bcd2ea88fc'] = 'Método de envío';
$_MODULE['<{advancedcheckout}prestashop>order_0da8d9a75492046bea7f314521e07cae'] = 'Método de pago';
$_MODULE['<{advancedcheckout}prestashop>order_cc31ee80b164d8248171b71c7137843f'] = 'Elige el punto de recogida en tienda.';
$_MODULE['<{advancedcheckout}prestashop>order_9e6bca0650a5ed9499d523cb50125de1'] = 'Elige el punto de recogida en tienda.';
$_MODULE['<{advancedcheckout}prestashop>order_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descripción:';
$_MODULE['<{advancedcheckout}prestashop>order_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Su carro contiene:';
$_MODULE['<{advancedcheckout}prestashop>order_e4045598261988d9988c594243a9434d'] = 'Términos de servicio';
$_MODULE['<{advancedcheckout}prestashop>order_ad88a6c9e8c880f23639321d78ec859d'] = 'Estoy de acuerdo con los términos de servicio y de que les voy a cumplir obligatoriamente.';
$_MODULE['<{advancedcheckout}prestashop>order_d53afd7ef9af5405df040482add9b153'] = 'Leer reglas';
$_MODULE['<{advancedcheckout}prestashop>order_7337a1e4fbb01e459548efbe2aabe691'] = 'Tramitar!';
$_MODULE['<{advancedcheckout}prestashop>payment-methods_08ef17d5bcb4a48f1f5c846b20556c41'] = 'Elige el método de pago.';
$_MODULE['<{advancedcheckout}prestashop>payment-methods_bd5b551d1757a856d9f2d01dc7850080'] = 'Dejar el mensaje';
$_MODULE['<{advancedcheckout}prestashop>payment-methods_d93651d012e77dac5581b08db33195b2'] = 'Si es necesario dejar una información escribe la aquí mismo.';
$_MODULE['<{advancedcheckout}prestashop>payment-methods_8e1263b23607508e7ba8ff39aec8031d'] = 'No hay métodos de pago';
$_MODULE['<{advancedcheckout}prestashop>payment_0881a11f7af33bc1b43e437391129d66'] = 'Confirma el pedido presionando al \"Confirmar pedido\"';
$_MODULE['<{advancedcheckout}prestashop>payment_46b9e3665f187c739c55983f757ccda0'] = 'Confirmar pedido';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Información de pedido';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_879f6b8877752685a966564d072f498f'] = 'Su carro esta vacío';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Por favor, confirma el pedido presionando al \"Confirmar pedido\"';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros métodos de pago';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmar pedido';
$_MODULE['<{advancedcheckout}prestashop>pole_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Dirección de envío:';
$_MODULE['<{advancedcheckout}prestashop>pole_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{advancedcheckout}prestashop>pole_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_MODULE['<{advancedcheckout}prestashop>pole_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{advancedcheckout}prestashop>pole_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{advancedcheckout}prestashop>pole_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{advancedcheckout}prestashop>pole_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{advancedcheckout}prestashop>pole_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{advancedcheckout}prestashop>pole_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{advancedcheckout}prestashop>pole_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{advancedcheckout}prestashop>pole_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{advancedcheckout}prestashop>pole_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{advancedcheckout}prestashop>pole_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_MODULE['<{advancedcheckout}prestashop>pole_d334869df371ef77512edde0806af280'] = 'Registrar?';
$_MODULE['<{advancedcheckout}prestashop>pole_aee0c5ed0554d46465080ed36d1d93ab'] = 'Usar otra dirección de pago';
$_MODULE['<{advancedcheckout}prestashop>pole_d6d78002dc1fa4db49741deb7365a113'] = 'Dirección de pago:';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Por unidad';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Regalo!';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_03ab340b3f99e03cff9e84314ead38c0'] = 'Ud.';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Eliminar';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Es necesario comprar como mínimo %d undades de este producto';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{advancedcheckout}prestashop>voucher_a82868319826fb092b73968e661b5b38'] = 'Cupones';
$_MODULE['<{advancedcheckout}prestashop>voucher_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{advancedcheckout}prestashop>voucher_12a7a93d72ded50311b52c7d0a853e3c'] = 'Aprovecha nuestras ofertas exclusivas:';

