<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunedì';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_5792315f09a5d54fb7e3d066672b507f'] = 'Martedì';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_796c163589f295373e171842f37265d5'] = 'Mercoledì';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_78ae6f0cd191d25147e252dc54768238'] = 'Giovedì';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_c33b138a163847cdb6caeeb7c9a126b4'] = 'Venerdì';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sabato';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domenica';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_2bf1d5fae1c321d594fdedf05058f709'] = 'Indirizzo:';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_673ae02fffb72f0fe68a66f096a01347'] = 'Telefono:';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_1520332e0571e42c6d63fc5204f25e53'] = 'L\'ordine minimo di %1s (tax excl.) il totale attuale è %2s (tax excl.).';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_18cc98d65f8d52effbadaf89b605d1c5'] = 'Il prodotto %s non è più attivo';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_0729d6e2bfd4361ab509cf76da68ff62'] = 'Il prodotto %s non è più disponibile per l\'ordine';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_e3a6e4651a3942e180270b9f75fda141'] = 'Il prodotto %s ha solo %d pezzi disponibili';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_084d54d13d6384ad285b218072aafc05'] = 'Il prodotto %s è attualmente esaurito';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_9dc2008b1345c32ce881b951d55fd669'] = 'Un articolo nel carrello non è più disponibile. Non si può procedere con l\'ordine.';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_5c26ca7b40906607b4555e04f7ebc9a8'] = 'Correggi gli errori';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_ff81e572dde4331ef847b4156c96291a'] = 'Impossibile aggiungere file in quanto non viene inviato';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Campo';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_689202409e48743b914713f96d93947c'] = 'Valore';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_23498d91b6017e5d7f4ddde70daba286'] = 'ID Negozio';
$_MODULE['<{advancedcheckout}prestashop>advancedcheckout_641b848fdb5fb883e80319a30ffe7712'] = 'Campi aggiuntivi';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_8bcdc441379cbf584638b0589a3f9adb'] = 'Codice postale / CAP';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_59716c97497eb9694541f7c3d37b1a4d'] = 'Stato';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_914419aa32f04011357d3b604a86d7eb'] = 'Corriere';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_MODULE['<{advancedcheckout}prestashop>adminadvancedcheckoutmain_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_6e18e908568ef24580d93bfd3e0f40d7'] = 'Richiesto?';
$_MODULE['<{advancedcheckout}prestashop>adminadvcheckout_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_32c6a6a80f8a1f9d4c69926d507df752'] = 'Status.';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_6e6a205229de4126452938e7da278db4'] = 'Aggiungere nuove regole.';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_6637b53a5820cef0817b7f2a2553bfc8'] = 'Mostrato:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descrizione:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_673ae02fffb72f0fe68a66f096a01347'] = 'Telefono:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_bffb711ec36f280459d11dce315da72f'] = 'Città:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_d407bef98bb4f86299d4a9cd60568151'] = 'Codice Postale / CAP';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunedì';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_5792315f09a5d54fb7e3d066672b507f'] = 'Martedì';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_796c163589f295373e171842f37265d5'] = 'Mercoledì';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_78ae6f0cd191d25147e252dc54768238'] = 'Giovedì';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_c33b138a163847cdb6caeeb7c9a126b4'] = 'Venerdì';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sabato';
$_MODULE['<{advancedcheckout}prestashop>adminadvpickup_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domenica';
$_MODULE['<{advancedcheckout}prestashop>adminadvshipcheckout_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_2acdf02c43ceb1bedf64dadd9186d87c'] = 'Name.';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_dbb49ec88eb8203188bf8f3b1b9b1bee'] = 'Descrizione.';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_ac1e8647ed031ccb53600c212db43af3'] = 'Status.';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_f9c8caf36e4edd9019ad377a3e5913f9'] = 'Sistema di pagamento';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_4e140ba723a03baa6948340bf90e2ef6'] = 'Nome:';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_ccab7bfd5b0b1989d5475c9a1a5effb2'] = '%total% sarà sostituito con importo totale.';
$_MODULE['<{advancedcheckout}prestashop>adminadvupcheckout_70f76d85dea09b3c0bd1d0c3f8035c34'] = '%order_number% sarà sostituito con il numero di fattura, %total% sarà sostituito con importo totale.';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_fc91109b0e1e66fdab81cced97ac011f'] = 'Impostazioni principali';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_39bea210147498cef7ffa6e17c4ea730'] = 'Impostazioni Campi';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_fd2deca2466d3248325c5e0c1ff530ea'] = 'Universal pay';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_30a13a60dd7bb2db54335a186db35f9c'] = 'Spedizioni & Pagamenti';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_bf3f0c5aebab8010f8f881418e772b50'] = 'Logo pagamenti';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_3c982bf7bae96ce1564d0cc7c0568ae0'] = 'Settaggio Pickup';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_34b6cd75171affba6957e308dcbd92be'] = 'Versione';
$_MODULE['<{advancedcheckout}prestashop>configuration_old_0ca0a069ac564419dc2c2056088d307a'] = '- Attenzione! Un campo disabilitato non dovrebbe essere richiesto !!! -';
$_MODULE['<{advancedcheckout}prestashop>configuration_fc91109b0e1e66fdab81cced97ac011f'] = 'Impostazioni principali';
$_MODULE['<{advancedcheckout}prestashop>configuration_39bea210147498cef7ffa6e17c4ea730'] = 'Impostazioni Campi';
$_MODULE['<{advancedcheckout}prestashop>configuration_fd2deca2466d3248325c5e0c1ff530ea'] = 'Universal pay';
$_MODULE['<{advancedcheckout}prestashop>configuration_30a13a60dd7bb2db54335a186db35f9c'] = 'Spedizioni & Pagamenti';
$_MODULE['<{advancedcheckout}prestashop>configuration_bf3f0c5aebab8010f8f881418e772b50'] = 'Logo pagamenti';
$_MODULE['<{advancedcheckout}prestashop>configuration_3c982bf7bae96ce1564d0cc7c0568ae0'] = 'Settaggio Pickup';
$_MODULE['<{advancedcheckout}prestashop>configuration_34b6cd75171affba6957e308dcbd92be'] = 'Versione';
$_MODULE['<{advancedcheckout}prestashop>configuration_0ca0a069ac564419dc2c2056088d307a'] = '- Attenzione! Un campo disabilitato non dovrebbe essere richiesto !!! -';
$_MODULE['<{advancedcheckout}prestashop>map_render_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_MODULE['<{advancedcheckout}prestashop>map_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_fc27dbaaf5669ffa8ac0253721ca8d18'] = 'Non hai selezionato il Metodo di Spedizione';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_b6dddfff5178ce64364ca3f683930354'] = 'Il migliore prezzo e velocità';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_c2a32e7734b79d54eaaddb651707b403'] = 'Il più veloce';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_b1992d8f7c58180c1ebd461b7d502423'] = 'Il più economico';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA escl.)';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'Prodotto in esame:';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_9960807cfb66a03002a9b7777c4a96c5'] = 'Prodotti in esame:';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_2d51d96d770cc2244be31a85e608de19'] = 'Non ci sono corrieri disponibili ';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Non ci sono corrieri disponibili per questo indirizzo \"%s\".';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_bd5b551d1757a856d9f2d01dc7850080'] = 'Inserisci un commento all\'ordine';
$_MODULE['<{advancedcheckout}prestashop>carrier_tmpl_d93651d012e77dac5581b08db33195b2'] = 'Se volete aggiungere una nota al Tuo ordine, si prega di scrivere nel campo sottostante.';
$_MODULE['<{advancedcheckout}prestashop>cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{advancedcheckout}prestashop>cart_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{advancedcheckout}prestashop>cart_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{advancedcheckout}prestashop>cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{advancedcheckout}prestashop>cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_MODULE['<{advancedcheckout}prestashop>cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantità';
$_MODULE['<{advancedcheckout}prestashop>cart_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{advancedcheckout}prestashop>cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totale prodotti (IVA escl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti';
$_MODULE['<{advancedcheckout}prestashop>cart_ebaee01719541f61281c16ba22ebbfde'] = 'Totale prodotti (IVA incl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_MODULE['<{advancedcheckout}prestashop>cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Spedizione gratuita!';
$_MODULE['<{advancedcheckout}prestashop>cart_f246a17c095de09e043cc1cb917481da'] = 'Totale spedizione (IVA escl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione';
$_MODULE['<{advancedcheckout}prestashop>cart_e93f43fa527c3534aeca987091d6c049'] = 'Totale spedizione (IVA incl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Totale Codici Sconto (IVA incl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_9816a5054cd05761b6765fbef0062b29'] = 'Totale Codici Sconto (IVA escl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale Codici Sconto';
$_MODULE['<{advancedcheckout}prestashop>cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Totale (IVA escl.)';
$_MODULE['<{advancedcheckout}prestashop>cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'IVA';
$_MODULE['<{advancedcheckout}prestashop>cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Testo #';
$_MODULE['<{advancedcheckout}prestashop>cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Diminuisci';
$_MODULE['<{advancedcheckout}prestashop>cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{advancedcheckout}prestashop>cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_MODULE['<{advancedcheckout}prestashop>cart_82516626e36725d1cf67d7b9c585b727'] = 'Prezzo Unitario';
$_MODULE['<{advancedcheckout}prestashop>cart_bd5b551d1757a856d9f2d01dc7850080'] = 'Lascia una nota';
$_MODULE['<{advancedcheckout}prestashop>cart_d93651d012e77dac5581b08db33195b2'] = 'Se vuole aggiungere una nota al Suo ordine, si prega di scrivere qui.';
$_MODULE['<{advancedcheckout}prestashop>cart_30efeba472c0bc4d0747d0109948a714'] = 'Invia prodotti disponibili prima';
$_MODULE['<{advancedcheckout}prestashop>order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Il Tuo carrello';
$_MODULE['<{advancedcheckout}prestashop>order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{advancedcheckout}prestashop>order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA escl.)';
$_MODULE['<{advancedcheckout}prestashop>order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'è stato selezionato';
$_MODULE['<{advancedcheckout}prestashop>order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Non è stato selezionato alcun vettore';
$_MODULE['<{advancedcheckout}prestashop>order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Nessuna spedizione è necessaria per questo scopo';
$_MODULE['<{advancedcheckout}prestashop>order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Non è necessario accettare i Termini di servizio per questo ordine.';
$_MODULE['<{advancedcheckout}prestashop>order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'I termini di servizio sono stati accettati';
$_MODULE['<{advancedcheckout}prestashop>order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'I termini di servizio non sono stati accettati';
$_MODULE['<{advancedcheckout}prestashop>order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Ci sono';
$_MODULE['<{advancedcheckout}prestashop>order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Errori';
$_MODULE['<{advancedcheckout}prestashop>order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di Spedizione';
$_MODULE['<{advancedcheckout}prestashop>order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di Fatturazione';
$_MODULE['<{advancedcheckout}prestashop>order-opc_449374f661344e843453c4e189ddeed8'] = 'Modifica il Mio indirizzo';
$_MODULE['<{advancedcheckout}prestashop>order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Acquisto veloce';
$_MODULE['<{advancedcheckout}prestashop>order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Inizia selezionando un indirizzo.';
$_MODULE['<{advancedcheckout}prestashop>order-opc_879f6b8877752685a966564d072f498f'] = 'Il Tuo carrello è vuoto.';
$_MODULE['<{advancedcheckout}prestashop>order_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{advancedcheckout}prestashop>order_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{advancedcheckout}prestashop>order_49a84cad9f48b28ed21b70554a825cfd'] = 'Seleziona un metodo di pagamento!';
$_MODULE['<{advancedcheckout}prestashop>order_5508a53851720a210e50f7b8a6f66f46'] = 'È necessario accettare le condizioni generali per confermare il Tuo ordine.';
$_MODULE['<{advancedcheckout}prestashop>order_a1d897c9f086a3f0f33b96fbb4fdfb54'] = 'Seleziona un metodo di pagamento!';
$_MODULE['<{advancedcheckout}prestashop>order_433c43b64961559030895b1ae47e901b'] = 'Seleziona un metodo di spedizione!';
$_MODULE['<{advancedcheckout}prestashop>order_50896f50045b6e092ca24efd1d9eed7a'] = 'Ci sono degli errori!';
$_MODULE['<{advancedcheckout}prestashop>order_08bd40c7543007ad06e4fce31618f6ec'] = 'Account';
$_MODULE['<{advancedcheckout}prestashop>order_db879b00e657fc85f7873343f11df21c'] = 'Sei già registrato?';
$_MODULE['<{advancedcheckout}prestashop>order_2672bf6d306d6614b28f8572932e3a21'] = 'La tua password è stata resettata con successo e una conferma è stata inviata al tuo indirizzo email!';
$_MODULE['<{advancedcheckout}prestashop>order_e575142ee7f369d32c50f764c0ba2c12'] = 'Inserisci l\'indirizzo e-mail utilizzato per la registrazione. Vi invieremo una nuova password.';
$_MODULE['<{advancedcheckout}prestashop>order_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo Email';
$_MODULE['<{advancedcheckout}prestashop>order_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recupera Password';
$_MODULE['<{advancedcheckout}prestashop>order_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Torna al Login';
$_MODULE['<{advancedcheckout}prestashop>order_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{advancedcheckout}prestashop>order_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai perso la password?';
$_MODULE['<{advancedcheckout}prestashop>order_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Registrati';
$_MODULE['<{advancedcheckout}prestashop>order_6f05787682585c32498e88bcd2ea88fc'] = 'Metodo di Spedizione';
$_MODULE['<{advancedcheckout}prestashop>order_0da8d9a75492046bea7f314521e07cae'] = 'Metodo di Pagamento';
$_MODULE['<{advancedcheckout}prestashop>order_cc31ee80b164d8248171b71c7137843f'] = 'Scegli un pickup point';
$_MODULE['<{advancedcheckout}prestashop>order_9e6bca0650a5ed9499d523cb50125de1'] = 'Seleziona un pickup point';
$_MODULE['<{advancedcheckout}prestashop>order_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descrizione:';
$_MODULE['<{advancedcheckout}prestashop>order_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Il Tuo carrello contiene:';
$_MODULE['<{advancedcheckout}prestashop>order_e4045598261988d9988c594243a9434d'] = 'Condizioni Generali';
$_MODULE['<{advancedcheckout}prestashop>order_ad88a6c9e8c880f23639321d78ec859d'] = 'Accetto i termini di servizio e le condizioni generali';
$_MODULE['<{advancedcheckout}prestashop>order_d53afd7ef9af5405df040482add9b153'] = 'Leggi le condizioni generali';
$_MODULE['<{advancedcheckout}prestashop>order_7337a1e4fbb01e459548efbe2aabe691'] = 'Conferma Ordine';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Riepilogo del Tuo ordine';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_879f6b8877752685a966564d072f498f'] = 'Il Tuo carrello è vuoto';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Si prega di confermare l\'ordine cliccando su \'Conferma Ordine\'';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{advancedcheckout}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Conferma Ordine';
$_MODULE['<{advancedcheckout}prestashop>payment-methods_08ef17d5bcb4a48f1f5c846b20556c41'] = 'Non hai selezionato il metodo di pagamento';
$_MODULE['<{advancedcheckout}prestashop>payment-methods_bd5b551d1757a856d9f2d01dc7850080'] = 'Lascia un messaggio';
$_MODULE['<{advancedcheckout}prestashop>payment-methods_d93651d012e77dac5581b08db33195b2'] = 'Se vuole aggiungere delle note sul Suo ordine, si prega di scrivere nel campo sottostante.';
$_MODULE['<{advancedcheckout}prestashop>payment-methods_8e1263b23607508e7ba8ff39aec8031d'] = 'Nessun modulo di pagamento installato.';
$_MODULE['<{advancedcheckout}prestashop>pole_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Scegli un indirizzo di Spedizione:';
$_MODULE['<{advancedcheckout}prestashop>pole_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_MODULE['<{advancedcheckout}prestashop>pole_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_MODULE['<{advancedcheckout}prestashop>pole_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{advancedcheckout}prestashop>pole_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_MODULE['<{advancedcheckout}prestashop>pole_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_MODULE['<{advancedcheckout}prestashop>pole_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_MODULE['<{advancedcheckout}prestashop>pole_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_MODULE['<{advancedcheckout}prestashop>pole_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{advancedcheckout}prestashop>pole_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_MODULE['<{advancedcheckout}prestashop>pole_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_MODULE['<{advancedcheckout}prestashop>pole_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{advancedcheckout}prestashop>pole_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_MODULE['<{advancedcheckout}prestashop>pole_d334869df371ef77512edde0806af280'] = 'Seleziona se desideri registrarti.';
$_MODULE['<{advancedcheckout}prestashop>pole_aee0c5ed0554d46465080ed36d1d93ab'] = 'Seleziona se vuoi indicare un indirizzo diverso di fatturazione';
$_MODULE['<{advancedcheckout}prestashop>pole_d6d78002dc1fa4db49741deb7365a113'] = 'Scegli un indirizzo di fatturazione:';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Regalo!';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantità';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Diminuisci';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Devi acquistare almeno %d di questo prodotto.';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{advancedcheckout}prestashop>shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_MODULE['<{advancedcheckout}prestashop>voucher_a82868319826fb092b73968e661b5b38'] = 'Codice Sconto';
$_MODULE['<{advancedcheckout}prestashop>voucher_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{advancedcheckout}prestashop>voucher_12a7a93d72ded50311b52c7d0a853e3c'] = 'Approfitta delle nostre offerte esclusive:';
