<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_b6dddfff5178ce64364ca3f683930354'] = '.';
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_1f87346a16cf80c372065de3c54c86d9'] = '/1,16 EUR';
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_b24ce0cd392a5b0b8dedc66c25213594'] = 'Nemokamas';
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_bd5b551d1757a856d9f2d01dc7850080'] = 'Palikite žinutę';
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_d93651d012e77dac5581b08db33195b2'] = 'Jei norite palikti žinutę apie savo užsakymą, rašykite čia.';
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_0d9175fe89fb80d815e7d03698b6e83a'] = 'Dovanų pakavimas';
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_32224bd6487699ea66652d3dc502455d'] = 'Supakuoti šį užsakymą, kaip dovaną.';
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Papildomas mokestis';
$_MODULE['<{advancedcheckout}theme818>carrier_tmpl_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Galite palikti žinutę, kuri bus užrašyta ant dovanos';
$_MODULE['<{advancedcheckout}theme818>cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'Prekė';
$_MODULE['<{advancedcheckout}theme818>cart_86024cad1e83101d97359d7351051156'] = 'Prekės';
$_MODULE['<{advancedcheckout}theme818>cart_deb10517653c255364175796ace3553f'] = 'Prekė';
$_MODULE['<{advancedcheckout}theme818>cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Pavadinimas';
$_MODULE['<{advancedcheckout}theme818>cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Vnt. Kaina';
$_MODULE['<{advancedcheckout}theme818>cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Kiekis';
$_MODULE['<{advancedcheckout}theme818>cart_96b0141273eabab320119c467cdcaf17'] = 'Viso';
$_MODULE['<{advancedcheckout}theme818>cart_ebaee01719541f61281c16ba22ebbfde'] = 'Suma už prekes';
$_MODULE['<{advancedcheckout}theme818>cart_68c1f7726dbf6e8c073350b2fb3a1604'] = 'Dovanų pakavimas';
$_MODULE['<{advancedcheckout}theme818>cart_0559e7888ca7513e71dad1c954a4b44d'] = 'Dovanų pakavimas';
$_MODULE['<{advancedcheckout}theme818>cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Pristatymas';
$_MODULE['<{advancedcheckout}theme818>cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Nemokamas pristatymas';
$_MODULE['<{advancedcheckout}theme818>cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Atimti';
$_MODULE['<{advancedcheckout}theme818>cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Pridėti';
$_MODULE['<{advancedcheckout}theme818>cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Ištrinti';
$_MODULE['<{advancedcheckout}theme818>cart_bd5b551d1757a856d9f2d01dc7850080'] = 'Palikite žinutę';
$_MODULE['<{advancedcheckout}theme818>cart_d93651d012e77dac5581b08db33195b2'] = 'Jei norite palikti žinutę apie savo užsakymą, rašykite čia.';
$_MODULE['<{advancedcheckout}theme818>order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Jūsų prekių krepšelis';
$_MODULE['<{advancedcheckout}theme818>order-opc_1f87346a16cf80c372065de3c54c86d9'] = ':';
$_MODULE['<{advancedcheckout}theme818>order-opc_21034ae6d01a83e702839a72ba8a77b0'] = ':';
$_MODULE['<{advancedcheckout}theme818>order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'Buvo pasirinkta';
$_MODULE['<{advancedcheckout}theme818>order-opc_879f6b8877752685a966564d072f498f'] = 'Jūsų prekių krepšelis tuščias';
$_MODULE['<{advancedcheckout}theme818>order_f5bf48aa40cad7891eb709fcf1fde128'] = 'Prekė';
$_MODULE['<{advancedcheckout}theme818>order_86024cad1e83101d97359d7351051156'] = 'Prekės';
$_MODULE['<{advancedcheckout}theme818>order_49a84cad9f48b28ed21b70554a825cfd'] = 'Pasirinkite apmokėjimo būdą!';
$_MODULE['<{advancedcheckout}theme818>order_5508a53851720a210e50f7b8a6f66f46'] = 'Turite sutikti su parduotuvės taisyklėmis prieš patvirtinant užsakymą';
$_MODULE['<{advancedcheckout}theme818>order_a1d897c9f086a3f0f33b96fbb4fdfb54'] = 'Pasirinkite apmokėjimo būdą!';
$_MODULE['<{advancedcheckout}theme818>order_433c43b64961559030895b1ae47e901b'] = 'Pasirinkite pristatymo būdą!';
$_MODULE['<{advancedcheckout}theme818>order_50896f50045b6e092ca24efd1d9eed7a'] = 'Yra klaidų!';
$_MODULE['<{advancedcheckout}theme818>order_08bd40c7543007ad06e4fce31618f6ec'] = 'Nauja paskyra';
$_MODULE['<{advancedcheckout}theme818>order_db879b00e657fc85f7873343f11df21c'] = 'Jau esate užsiregistravę?';
$_MODULE['<{advancedcheckout}theme818>order_2672bf6d306d6614b28f8572932e3a21'] = 'Jūsų slaptažodis buvo sėkmingai atstatytas ir patvirtinimo laiškas nusiųstas nurodytu el. paštu';
$_MODULE['<{advancedcheckout}theme818>order_e575142ee7f369d32c50f764c0ba2c12'] = 'Įveskite el. pašto adresą, kuri naudojote registruojantis. Tuomet išsiųsime Jums naują slaptažodį';
$_MODULE['<{advancedcheckout}theme818>order_b357b524e740bc85b9790a0712d84a30'] = 'El. pašto adresas';
$_MODULE['<{advancedcheckout}theme818>order_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Priminti slaptažodį';
$_MODULE['<{advancedcheckout}theme818>order_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Grįžti į prisijungimo puslapį';
$_MODULE['<{advancedcheckout}theme818>order_dc647eb65e6711e155375218212b3964'] = 'Slaptažodis';
$_MODULE['<{advancedcheckout}theme818>order_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Pamiršote savo slaptažodį?';
$_MODULE['<{advancedcheckout}theme818>order_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Prisijungti';
$_MODULE['<{advancedcheckout}theme818>order_6f05787682585c32498e88bcd2ea88fc'] = 'Pristatymo būdai';
$_MODULE['<{advancedcheckout}theme818>order_0da8d9a75492046bea7f314521e07cae'] = 'Apmokėjimo būdai';
$_MODULE['<{advancedcheckout}theme818>order_cc31ee80b164d8248171b71c7137843f'] = 'Pasirinkite atsiėmimo vietą';
$_MODULE['<{advancedcheckout}theme818>order_9e6bca0650a5ed9499d523cb50125de1'] = 'Pasirinkite atsiėmimo vietą';
$_MODULE['<{advancedcheckout}theme818>order_d0042a700e9bdf79689d63ee6846dc0e'] = 'Aprašymas:';
$_MODULE['<{advancedcheckout}theme818>order_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Jūsų prekių krepšelį sudaro';
$_MODULE['<{advancedcheckout}theme818>order_e4045598261988d9988c594243a9434d'] = 'Parduotuvės taisyklės';
$_MODULE['<{advancedcheckout}theme818>order_ad88a6c9e8c880f23639321d78ec859d'] = 'Sutinku su parduotuvės taisyklėmis';
$_MODULE['<{advancedcheckout}theme818>order_d53afd7ef9af5405df040482add9b153'] = 'Skaityti parduotuvės taisykles';
$_MODULE['<{advancedcheckout}theme818>order_7337a1e4fbb01e459548efbe2aabe691'] = 'Pereiti prie užsakymo tvirtinimo!';
$_MODULE['<{advancedcheckout}theme818>payment-methods_bd5b551d1757a856d9f2d01dc7850080'] = 'Palikite žinutę';
$_MODULE['<{advancedcheckout}theme818>payment-methods_d93651d012e77dac5581b08db33195b2'] = 'Jei norite palikti žinutę apie savo užsakymą, rašykite čia.';
$_MODULE['<{advancedcheckout}theme818>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Užsakymo patvirtinimas';
$_MODULE['<{advancedcheckout}theme818>payment_execution_879f6b8877752685a966564d072f498f'] = 'Jūsų prekių krepšelis tuščias';
$_MODULE['<{advancedcheckout}theme818>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Jei turite klausimų susisiekite su mumis tel.: 8 685 12 057';
$_MODULE['<{advancedcheckout}theme818>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Kiti mokėjimo būdai';
$_MODULE['<{advancedcheckout}theme818>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Patvirtinti užsakymą';
$_MODULE['<{advancedcheckout}theme818>pole_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Pasirinkite pristatymo adresą';
$_MODULE['<{advancedcheckout}theme818>pole_d334869df371ef77512edde0806af280'] = 'Registruotis?';
$_MODULE['<{advancedcheckout}theme818>pole_aee0c5ed0554d46465080ed36d1d93ab'] = 'Naudoti kitą adresą sąskaitai?';
$_MODULE['<{advancedcheckout}theme818>pole_d6d78002dc1fa4db49741deb7365a113'] = 'Pasirinkite adresą sąskaitai';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_deb10517653c255364175796ace3553f'] = 'Prekė';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Pavadinimas';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Vnt. kaina';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Dovana!';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_03ab340b3f99e03cff9e84314ead38c0'] = 'Kiekis';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Atimti';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Pridėti';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Iš viso';
$_MODULE['<{advancedcheckout}theme818>shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Ištrinti';
$_MODULE['<{advancedcheckout}theme818>voucher_a82868319826fb092b73968e661b5b38'] = 'Nuolaidų kupono kodas';
$_MODULE['<{advancedcheckout}theme818>voucher_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Pritaikyti';
