<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_069419701e5284a80b5c9c1d488e82b2'] = 'Enregistrez ce module';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_c23a99ff3c900a248187cc90529600d3'] = 'Impossible de mettre à jour le module.';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_43cef8c0786de2d0532ac1114436107f'] = 'Ce module n\'est pas enregistré. Pourquoi ne pas le faire maintenant ? C\'est gratuit.';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_0a8e8d684b31ac9e88bb9b0009c88155'] = 'Une nouvelle version de ce module est disponible. vous pouvez';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_c1cf9b68cf476dfd37470588f5988a2a'] = 'le mettre à jour maintenant';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_6357d3551190ec7e79371a8570121d3a'] = 'Il y a';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Il y a';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_07213a0161f52846ab198be103b5ab43'] = 'erreurs';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_cb5e100e5a9a3e7f6d1fd97512215282'] = 'erreur';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_8f7f4c1ce7a4f933663d10543562b096'] = 'À propos';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_2a64c64b8e9bcd6f15c4796d2ef21d88'] = 'Merci d\'avoir installé ce module sur votre site web.';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_c9e1e52f8069a468cf7ec9c003671e89'] = 'Développé avec amour par';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_fcb4361e960621e9fb2565393fda01eb'] = ', Qui vous aide à développer votre site e-commerce.';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_ca6267a47f7015d12c3ebb1ffc2d3481'] = 'En enregistrant votre module, vous obtiendrez :';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_ea37a74690c9b2e14e5a46a8124ff142'] = 'Un soutien meilleur et plus rapide,';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_8915803f36afaf0b1d34f5e835f200b6'] = 'La dernière version avant tout le monde,';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_636c189350459ab389a9e0b51ca24c97'] = 'La mise à jour du module automatique.';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_7336b0ba34d05015267ec5b4caac89d2'] = 'Il suffit de remplir';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_4525f6e1d5124cd80f38341d78e8a67d'] = 'ce formulaire';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_968627a94ecb873e07804a1a8b7a3a76'] = ', c\'est gratuit.';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_ee24af9705df5df0653401a665fbfa20'] = 'Numéro de licence:';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_MODULE['<{regeneratethumbnails}prestashop>modulesamdha_9170ab5cf4ba4404d3e083f372f1e2ae'] = 'Erreur lors du téléchargement du module.';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_258606ef5a3ed5cd7e39da08435adec0'] = 'Régénérer les miniatures';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_28293b4044192af25861e60b0dbb1824'] = 'Vous permet de régénérer les miniatures si la méthode de Prestashop ne fonctionne pas.';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricants';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_1814d65a76028fdfbadab64a5a8076df'] = 'Fournisseurs';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_bb34f602e45a9fbcb2cdfee7a48673fc'] = 'Scenes';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_821b8ee6937cec96c30fdafbfe836d68'] = 'Magasins';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_1890db9772b9f85317f8f96dd52ddfdb'] = 'Images \"Aucune image disponible\"';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_9c3552be5c85456aba928221e914efcf'] = 'Choisir les images';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Toutes';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_62afe8c30a4df93c4a828b401a5c5649'] = 'Choisir le format';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_729a51874fe901b092899e9e8b31c97a'] = 'Êtes vous sûr ?';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_3d4040bb369ed1d99acdd73be2d917de'] = 'Etat de la régénération';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_520d0db389f362bf79ef56ca0af3dcab'] = 'Format';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_46b5f8c58b679b4243cbdb5749642c86'] = 'Progression';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_5ef0c737746fae2ca90e66c39333f8f6'] = 'Erreurs';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_8bf8854bebe108183caeb845c7676ae4'] = 'sur';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_6b2ded51d81a4403d8a4bd25fa1e57ee'] = 'terminé';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_b1904ae0f61598968838e250f4d03ab5'] = 'Type inconnu';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_be79ce829784638e4794f42c40ace38d'] = 'Format inconnu';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_00e61f08ee848d13b4acae967a65d793'] = 'Image inconnue';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_fedb4a1397da4e43dd2d5d86c87672f8'] = 'Impossible de trouver l\'image';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_a1c910f9856b9bcedd0ca65ea37a1c00'] = 'Impossible de régénérer l\'image';
$_MODULE['<{regeneratethumbnails}prestashop>regeneratethumbnails_d98a07f84921b24ee30f86fd8cd85c3c'] = 'à partir de';
