<?php

class hotline extends Module
{
    private $_html = '';

    public function __construct()
    {

        $this->name = 'hotline';
        $this->tab = 'Tools';
        $this->version = '1.1';
        $this->author = 'Forforce';

        $this->bootstrap = true;

        parent::__construct();

        $this->displayName = $this->l('Прайс для hotline.ua');
        $this->description = $this->l('Экспорт товаров и аттрибутов товаров для hotline.ua');
    }

    public function install()
    {
        return (parent::install()
            && Configuration::updateValue('hotline_firmname', Configuration::get('PS_SHOP_NAME'))
            && Configuration::updateValue('hotline_firmid', serialize(array(1)))
        );
    }

    public function uninstall()
    {
        return (parent::uninstall()
            && Configuration::deleteByName('hotline_firmname')
            && Configuration::deleteByName('hotline_firmid')
            && Configuration::deleteByName('hotline_info')
            && Configuration::deleteByName('hotline_gzip')
            && Configuration::deleteByName('hotline_combinations')
            && Configuration::deleteByName('hotline_shipping')
            && Configuration::deleteByName('hotline_currencies')
            && Configuration::deleteByName('hotline_availability')
            && Configuration::deleteByName('hotline_categories')
        );
    }


    public function getContent()
    {

        if (Tools::isSubmit('generatehotline')) {
            $this->generatePrice();
            $this->html .= $this->displayConfirmation($this->l('Сгенерировано успешно!'));
        }

        if (Tools::isSubmit('submithotline')) {
            $this->_postValidation();
            if (!count($this->post_errors))
                $this->_postProcess();
            else
                foreach ($this->post_errors as $err)
                    $this->html .= $this->displayError($err);
        }

        $this->html .= $this->renderForm();

        return $this->html;
    }

    public function renderForm()
    {
        $root_category = Category::getRootCategory();
        $root_category = array('id_category' => $root_category->id, 'name' => $root_category->name);
        $cats = array();
        if ($c = Configuration::get('hotline_categories')) {
            $uc = unserialize($c);
            if (is_array($uc))
                $cats = $uc;
        }

        $this->fields_form[0]['form'] = array(
            'legend' => array(
                'title' => $this->l('Settings'),
                'image' => _PS_ADMIN_IMG_ . 'information.png'
            ),
            'input' => array(
                array(
                    'type' => 'text',
                    'label' => $this->l('hotline_firmname'),
                    'desc' => $this->l('Название магазина'),
                    'name' => 'hotline_firmname',
                ),
                array(
                    'type' => 'text',
                    'label' => $this->l('hotline_firmid'),
                    'desc' => $this->l('Уникальный код фирмы (Написан в аккаунте)'),
                    'name' => 'hotline_firmid',
                ),
                array(
                    'type' => 'categories',
                    'label' => $this->l('Categories'),
                    'desc' => $this->l('Categories to export. If necessary, subcategories must be checked too.'),
                    'name' => 'hotline_categories',
                    'tree' => array(
                        'use_search' => false,
                        'id' => 'categoryBox',
                        'use_checkbox' => true,
                        'selected_categories' => $cats,
                    ),
                ),
            ),
            'submit' => array(
                'name' => 'submithotline',
                'title' => $this->l('Save')
            )
        );

        $this->fields_form[1]['form'] = array(
            'legend' => array(
                'title' => $this->l('Hotline configuration information'),
                'image' => _PS_ADMIN_IMG_ . 'information.png'
            ),
            'input' => array(
                array(
                    'type' => 'text',
                    'label' => $this->l('Static url'),
                    'desc' => $this->l('URL to download file generated by cron or Export button.'),
                    'name' => 'url1',
                    'readonly' => true,
                ),
                array(
                    'type' => 'text',
                    'label' => $this->l('Cron url'),
                    'desc' => $this->l('URL to regenerate export file by cron.'),
                    'name' => 'url3',
                    'readonly' => true,
                )
            ),
            'submit' => array(
                'name' => 'generatehotline',
                'title' => $this->l('Генерировать')
            )
        );

        $helper = new HelperForm();
        $helper->module = $this;
        $helper->show_toolbar = false;
        $helper->table = $this->table;
        $lang = new Language((int)Configuration::get('PS_LANG_DEFAULT'));
        $helper->default_form_language = $lang->id;
        $helper->allow_employee_form_lang = Configuration::get('PS_BO_ALLOW_EMPLOYEE_FORM_LANG') ? Configuration::get('PS_BO_ALLOW_EMPLOYEE_FORM_LANG') : 0;
        $helper->identifier = $this->identifier;


        $helper->currentIndex = $this->context->link->getAdminLink('AdminModules', false) . '&configure=' . $this->name . '&tab_module=' . $this->tab . '&module_name=' . $this->name;
        $helper->token = Tools::getAdminTokenLite('AdminModules');
        $helper->tpl_vars = array(
            'fields_value' => $this->getConfigFieldsValues(),
            'languages' => $this->context->controller->getLanguages(),
            'id_language' => $this->context->language->id
        );
        return $helper->generateForm($this->fields_form);
    }

    public function getConfigFieldsValues()
    {
        $fields_values = array();

        $fields_values['hotline_firmname'] = Configuration::get('hotline_firmname');
        $fields_values['hotline_firmid'] = Configuration::get('hotline_firmid');
        $fields_values['hotline_guarantee'] = Configuration::get('hotline_guarantee');
        $fields_values['hotline_info'] = Configuration::get('hotline_info');
        $fields_values['hotline_gzip'] = Configuration::get('hotline_gzip');
        $fields_values['hotline_combinations'] = Configuration::get('hotline_combinations');
        $fields_values['hotline_currencies'] = Configuration::get('hotline_currencies');
        $fields_values['hotline_availability'] = Configuration::get('hotline_availability');

        $fields_values['url1'] = _PS_BASE_URL_ . _MODULE_DIR_ . $this->name . '/price.xml';
        $fields_values['url3'] = _PS_BASE_URL_ . _MODULE_DIR_ . $this->name . '/generate.php?cron=1';

        return $fields_values;
    }

    private function _postValidation()
    {
        if (Tools::getValue('hotline_firmname') && (!Validate::isString(Tools::getValue('hotline_firmname'))))
            $this->post_errors[] = $this->l('Invalid') . ' ' . $this->l('hotline_firmname');
        if (Tools::getValue('hotline_firmid') && (!Validate::isInt(Tools::getValue('hotline_firmid'))))
            $this->post_errors[] = $this->l('Invalid') . ' ' . $this->l('hotline_firmid');
        if (Tools::getValue('hotline_info') && (!Validate::isString(Tools::getValue('hotline_info'))))
            $this->post_errors[] = $this->l('Invalid') . ' ' . $this->l('Information');
    }


    private function _postProcess()
    {
        if (Tools::isSubmit('submithotline')) {
            Configuration::updateValue('hotline_categories', serialize(array_map('intval', Tools::getValue('hotline_categories'))));
            Configuration::updateValue('hotline_firmname', Tools::getValue('hotline_firmname'));
            Configuration::updateValue('hotline_firmid', (int)Tools::getValue('hotline_firmid'));
            Configuration::updateValue('hotline_info', Tools::getValue('hotline_info'));
            $this->html .= $this->displayConfirmation($this->l('Сохранено.'));
        }
    }

    public function getProducts($catgories)
    {
        if (!empty($catgories) && is_array($catgories)) {
            return Db::getInstance()->ExecuteS('SELECT DISTINCT p.id_product FROM `' . _DB_PREFIX_ . 'product` p 
             LEFT JOIN `'._DB_PREFIX_.'category_product` cp ON p.id_product = cp.id_product WHERE p.active = 1 AND cp.id_category IN ('. implode(',', $catgories).')');
        } else {
            return Db::getInstance()->ExecuteS('SELECT DISTINCT p.id_product FROM `' . _DB_PREFIX_ . 'product` p WHERE p.active = 1');
        }
        
    }

    public static function getCover($id_product, $id_product_attribute = false)
    {
        if ($id_product_attribute)
            $result = Db::getInstance()->getValue('
      SELECT `id_image`
      FROM `' . _DB_PREFIX_ . 'product_attribute_image`
      WHERE `id_product_attribute` = ' . intval($id_product_attribute));
        else
            $result = false;

        if (!$result)
            if (!$result = Db::getInstance()->getValue('
      SELECT `id_image`
      FROM `' . _DB_PREFIX_ . 'image`
      WHERE `id_product` = ' . intval($id_product) . '
      AND `cover` = 1')
            )
                return false;
        return $id_product . '-' . $result;
    }

    // удаленная функция в 1.5 и 1.6.
    public static function hideCategoryPosition($name)
    {
        return preg_replace('/^[0-9]+\./', '', $name);
    }

    public static function clearDescription($description)
    {
        $description = preg_replace('!<[^>]*?>!', ' ', $description);
        $description = str_replace(array('&nbsp;', '&', '"', '>', '<', '`'), array(' ', '&amp;', '&quot;', '&gt;', '&lt;', '&apos;'), $description);
        return $description;
    }

    public function generatePrice()
    {
        ini_set('max_execution_time', 0);
        set_time_limit(4400);

        //Категории для экспорта
        $hotline_categories = unserialize(Configuration::get('hotline_categories'));
        $file = fopen(dirname(__FILE__) . '/price.xml', 'w');
        $protocol_link = (Configuration::get('PS_SSL_ENABLED')) ? 'https://' : 'http://';
        $protocol_content = (isset($useSSL) AND $useSSL AND Configuration::get('PS_SSL_ENABLED')) ? 'https://' : 'http://';
        $link = new Link($protocol_link, $protocol_content);

        $hotline_guarantee = Configuration::get('hotline_guarantee');
        //Язык по умолчанию
        $id_lang = intval(Configuration::get('PS_LANG_DEFAULT'));

        $output = '<?xml version="1.0" encoding="utf-8" ?>
			<price>
				<date>' . date('Y-m-d H:i') . '</date>
				<firmName>' . Configuration::get('hotline_firmname') . '</firmName>
				<firmId>' . Configuration::get('hotline_firmid') . '</firmId>
				<rate></rate>
				<categories>';
        fwrite($file, $output);

        //Категории
        $categories = Category::getCategories($id_lang, false, false);

        foreach ($categories as $category) {
            if ($category['active'] && in_array($category['id_category'], $hotline_categories)) {
                $output = '
                <category>
                    <id>' . $category['id_category'] . '</id>
					<parentId>' . $category['id_parent'] . '</parentId>
					<name>' . self::clearDescription(self::hideCategoryPosition($category['name'])) . '</name>
				</category>';
                fwrite($file, $output);
            }
        }


        $output = '</categories>
                    <items>';
        fwrite($file, $output);

        $all_features = Feature::getFeatures($id_lang);

        $features_with_values = array();
        foreach ($all_features as $all_feature) {
            $features_with_values[$all_feature['id_feature']]['name'] = trim($all_feature['name']);

            $feature_values = FeatureValue::getFeatureValuesWithLang($id_lang, $all_feature['id_feature']);

            foreach ($feature_values as $feature_value) {
                $features_with_values[$all_feature['id_feature']]['values'][$feature_value['id_feature_value']] = trim($feature_value['value']);
            }

        }

        $products = $this->getProducts($hotline_categories);
        foreach ($products as $product) {

            $prod = new Product($product['id_product'], true, $id_lang);

            $prod_qty = Product::getQuantity($prod->id);
            if($prod_qty <= 0){
                continue;
            }

            $prod_features = $prod->getFrontFeatures($id_lang);

            $combinaisons = $prod->getAttributeCombinations($id_lang);

            $features = array();
            foreach ($prod->getFeatures() as $prod_feature) {
                $features[$prod_feature['id_feature']] = $prod_feature['id_feature_value'];
            }

            if (is_array($combinaisons) && count($combinaisons) > 0) {

                $combArray = array();
                foreach ($combinaisons AS $k => $combinaison) {
                    $combArray[$combinaison['id_product_attribute']]['id_product'] = $combinaison['id_product'];
                    $combArray[$combinaison['id_product_attribute']]['ean13'] = $combinaison['ean13'];
                    $combArray[$combinaison['id_product_attribute']]['price'] = Product::getPriceStatic($product['id_product'], $usetax = true, $combinaison['id_product_attribute'], $decimals = 2, $divisor = NULL, $only_reduc = false, $usereduc = true, $quantity = 1, $forceAssociatedTax = true);
                    $combArray[$combinaison['id_product_attribute']]['reference'] = $combinaison['reference'];
                    $combArray[$combinaison['id_product_attribute']]['quantity'] = $combinaison['quantity'];
                    $combArray[$combinaison['id_product_attribute']]['attributes'][$combinaison['group_name']] = $combinaison['attribute_name'];
                }

                foreach ($combArray AS $id_product_attribute => $product_attribute) {



                    if ($product_attribute['quantity'] == 0)
                        continue;

                    $cover = self::getCover($product['id_product'], $id_product_attribute);
                    $output = '
                        <item>
							<id>' . $product_attribute['id_product'] . '</id>
							<categoryId>' . $prod->id_category_default . '</categoryId>
							<barcode>' . $product_attribute['ean13'] . '</barcode>
							<code>' . $product_attribute['reference'] . '</code>
							<vendor>' . trim(self::clearDescription($prod->manufacturer_name)) . '</vendor>
							<name>' . trim(self::clearDescription($prod->name)) . '</name>
							<description>' . self::clearDescription($prod->description_short) . '</description>
							<url>' . $link->getProductLink($product['id_product'], $prod->link_rewrite) . '</url>
							<image>' . $link->getImageLink($prod->link_rewrite, $cover, 'large_default') . '</image>
							<priceRUAH>' . $product_attribute['price'] . '</priceRUAH>
							<priceRUSD></priceRUSD>
							<priceOUSD></priceOUSD>
							<stock>На складе</stock>';
                    fwrite($file, $output);
                    foreach ($prod_features as $prod_feature) {
                        $output = '
                            <param name="'.$prod_feature['name'].'">' . $prod_feature['value'] . '</param>';
                        fwrite($file, $output);
                    }
                    $output = '
                    </item>';
                    fwrite($file, $output);
                }
            } else {
                $cover = self::getCover($product['id_product']);
                $output = '<item>
                    <id>' . $prod->id . '</id>
					<categoryId>' . $prod->id_category_default . '</categoryId>
					<barcode>' . $prod->ean13 . '</barcode>
					<code>' . $prod->reference . '</code>
					<vendor>' . trim(self::clearDescription($prod->manufacturer_name)) . '</vendor>
					<name>' . trim(self::clearDescription($prod->name)) . '</name>
					<description>' . self::clearDescription($prod->description_short) . '</description>
					<url>' . $link->getProductLink($product['id_product'], $prod->link_rewrite) . '</url>
					<image>' . $link->getImageLink($prod->link_rewrite, $cover, 'large_default') . '</image>
					<priceRUAH>' . $prod->price . '</priceRUAH>
					<stock>На складе</stock>';
                fwrite($file, $output);
                foreach ($prod_features as $prod_feature) {
                    $output = '
                            <param name="'.$prod_feature['name'].'">' . $prod_feature['value'] . '</param>';
                    fwrite($file, $output);
                }
                $output = '
                    </item>';
                fwrite($file, $output);
            }

        }

        $output = '    </items>
			</price> ';
        fwrite($file, $output);
        fclose($file);
        return true;
    }
}
