<? include "elements/header.php" ?>
    <div class="main_content blogpost-page">
            <div class="row">
                <div class="navigation fbc clearfix">
                    <a href="#" class="follow_back">Назад</a>
                    <div class="fade_bread_crumbs" style="display: none">
                        <ul class="clearfix">
                            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                                <a href="#" itemprop="url"><span itemprop="title">Блог</span></a>
                            </li>
                            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                                <span itemprop="title">Все, що вам потрiбно знати про лофери</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1>Все, що вам потрiбно знати про лофери</h1>
            <div class="blog-date">Огляди, 23.06.2015</div>
            <div class="page_cover">
                <img src="../img/sample/blog/post_cover.jpg"  alt=""/>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="is_post">
                        <p>Отличить лоферы от другой обуви можно по неизменному каблуку и отсутствию шнурков. Это <a href="/">две константы в теории лоферов</a>. Остальные детали переменчивы, как настроение капризной барышни. Впрочем, мы уловили некоторые закономерности
                            и выделили пять основных типов лоферов.</p>

                        <h2>Вот такой шоппинг хотят девушки</h2>

                        <p>Первые попавшие в историю лоферы были из Норвегии. Там в 1930-ые годы такую обувь без шнурков надевали местные фермеры, когда выводили коров на пастбище. Они хотели обладать обувью, которая бы быстро надевалась и в которой не уставали бы ноги во время долгих пеших прогулок. Кожаные тапочки, сшитые по образу мокасин, но без лишних деталей, выглядели совсем просто и отвечали этим требованиям. Гораздо позже лоферы, лишенные каких-либо декоративных дополнений стали называть венецианскими за сходство их силуэта с формой венецианских барков.</p>

                        <h3>Исторический экскурс</h3>

                        <p>Но это случилось гораздо позже, чем норвежцы поделились своей идеей лоферов сначала с коллегами из других европейских стран, а потом и с приезжими американцами. В Штатах стремительно начали производство лоферов и полюбили
                            их сильнее, чем в Европе.</p>

                        <img src="../img/sample/blog/img1.jpg" alt=""/>

                        <p>В начале 1930-х лоферы начинают делать по несколько пар в Нью-Хэмпшире, а в 1934 за них основательно берутся в обувной компании G. H. Bass & Co из штата Мэн. Джордж Генри Басс, владелец фабрики, пришивает к лоферам поперек верхней части стопы декоративную кожаную полоску с прорезью в виде ромба. Особого смысла в ней нет, но только после появления этой детали лоферы были замечены в модной индустрии — американский Esquire попросил G. H. Bass & Co сделать несколько таких пар, чтобы проиллюстрировать статью об обуви для отдыха.</p>

                        <ul>
                            <li>Мужчинам тоже нужны браслеты</li>
                            <li> Иногда светлая оправа лучше темной</li>
                            <li>Небрежность допустима, но надо знать грань</li>
                        </ul>

                        <h4>Сквозь призму истории G. H. Bass</h4>

                        <p>В самой компании G. H. Bass & Co лоферы называли «уличными домашними тапочками», что совершенно нелогично и подразумевает только то, что в этой обуви можно выйти во двор, но ступать дальше соседского газона все же не стоит. Журналисты слегка приукрасили исходные данные. Они заявили, что это самая удобная обувь, чтобы надевать ее после утомительного рабочего дня или встречать гостей: ты вроде и не стыдливо мнешься в стертых тапочках перед ними, но и не топчешь ковер в уличных ботинках.</p>

                        <ol>
                            <li>Мужчинам тоже нужны браслеты</li>
                            <li> Иногда светлая оправа лучше темной</li>
                            <li>Небрежность допустима, но надо знать грань</li>
                        </ol>

                        <p>Тогда лоферы получили свое первое название — Weejuns (созвучно с Norwegian), которое, правда, закрепилось только в лексиконе марки G. H. Bass. Нынешнее название пенни-лоферов появилось в 1950-ые среди американских студентов из университетов Лиги плюща. Они вставляли в ромбовидную прорезь своих лоферов монету в один цент — пенни. По одной версии — ради щегольства, чтобы та сверкала на солнце
                            и обращала на себя внимание, по другой версии — чтобы всегда иметь под рукой мелочь на телефонный звонок своему старику или бывшей школьной подруге.</p>

                        <div class="slider">
                            <div class="slide"><img src="../img/sample/blog/img2.jpg" alt=""/></div>
                            <div class="slide"><img src="../img/sample/blog/img1.jpg" alt=""/></div>
                            <div class="slide"><img src="../img/sample/blog/img2.jpg" alt=""/></div>
                            <div class="slide"><img src="../img/sample/blog/img1.jpg" alt=""/></div>
                        </div>

                        <h5>Блок с цитатой</h5>

                        <p>Кисточки появились на лоферах после второй мировой, когда актер Пол Лукас пришел к обувщикам из Alden с этой идеей, подсмотренной, вероятно, где-то в Европе. Первые лоферы с кисточками были двухцветными, обычно черные с белым верхом. Но к 1952 году Alden создали свою версию, больше похожую на простые мокасины с кисточками. Через пять лет эта обувь уже продавалась на полках магазинов Brooks Brothers (точнее, сметалась с них) и резво завоевывала всеобщее одобрение. Эталонные лоферы с кисточками делают из кордована — конской кожи, особенно блестящей, долговечной и ценной. Но есть множество других вариантов, причем чуть ли не у любого бренда. Разброс такой, что лоферы носят и те, кто ходит в джинсах, и те, кто предпочитает костюмы.</p>

                        <blockquote>Когда я был совсем маленький, и моя мама воспитывала меня одна, и мы жили
                            у ее друзей, и у нас не было квартиры, то ничего у нас не висело. Потом мы
                            уехали во Францию, началась война, и меня все время куда-то пересылали</blockquote>

                        <p>Мы бы, правда, все-таки хорошенько подумали, какие именно носки надеть, если есть вероятность обнаружить их окружающими (а такая вероятность есть у каждого, как только он садится и брючина сама собой задирается наверх) или хочется подвернуть штаны. Шорты в комбинации с лоферами, как и с любой другой обувью, должны быть лишены длинных носков. И вряд ли стали бы надевать темные лоферы с белыми носками, хоть так и поступал Майкл Джексон.</p>

                        <h6>Последний абзац</h6>

                        <p>Мы бы, правда, все-таки хорошенько подумали, какие именно носки надеть, если есть вероятность обнаружить их окружающими (а такая вероятность есть у каждого, как только он садится и брючина сама собой задирается наверх) или хочется подвернуть штаны. Шорты в комбинации с лоферами, как и с любой другой обувью, должны быть лишены длинных носков. И вряд ли стали бы надевать темные лоферы с белыми носками, хоть так и поступал Майкл Джексон.</p>

                        <table>
                            <thead>
                                <tr>
                                    <td>Дата</td>
                                    <td>Вид</td>
                                    <td>Артикул</td>
                                    <td>Адреса</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>19.07.15</td>
                                    <td>Балетки женские</td>
                                    <td>21310100</td>
                                    <td>ул. Героев Гражданской войны</td>
                                </tr>
                                <tr>
                                    <td>15.07.15</td>
                                    <td>Балетки женские</td>
                                    <td>1508-286В</td>
                                    <td>ул. Героев Гражданской войны</td>
                                </tr>
                                <tr>
                                    <td>28.05.15</td>
                                    <td>
                                        Мокасины женские<br/>
                                        Сандали женские<br/>
                                        Балетки женские
                                    </td>
                                    <td>
                                        L 1403500<br/>
                                        G55-68-1<br/>
                                        098-78<br/>
                                    </td>
                                    <td>ул. Героев Гражданской войны</td>
                                </tr>
                            </tbody>
                        </table>

                        <p>Мы бы, правда, все-таки хорошенько подумали, какие именно носки надеть, если есть вероятность обнаружить их окружающими (а такая вероятность есть у каждого, как только он садится и брючина сама собой задирается наверх) или хочется подвернуть штаны. Шорты в комбинации с лоферами, как и с любой другой обувью, должны быть лишены длинных носков. И вряд ли стали бы надевать темные лоферы с белыми носками, хоть так и поступал Майкл Джексон.</p>
                    </div>

                    <div class="social_block">
                        <div>Розповiдай друзям:</div>
                        <div class="clearfix">
                            <a href="#" class="soc vk js_share_btn">
                                <i class="icon">
                                    <svg>
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vk_icon">
                                        </use></svg>
                                </i>
                            </a>
                            <a href="#" class="soc fb js_share_btn">
                                <i class="icon">
                                    <svg>
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook_icon">
                                        </use></svg>
                                </i>
                            </a>
                            <a href="#" class="soc twi js_share_btn">
                                <i class="icon">
                                    <svg>
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tt_icon">
                                        </use></svg>
                                </i>
                            </a>
                        </div>
                    </div>

                    <div class="related_posts">
                        <div class="row">
                            <div class="col-md-2">
                                <a href="#">
                                    <div class="title">Як чистити шкiрянi взуття</div>
                                    <div class="target">Статтi, 20.06.2015</div>
                                </a>
                            </div>
                            <div class="col-md-2 text-right">
                                <a href="#">
                                    <div class="title">Види класичного чоловiчого взуття</div>
                                    <div class="target">Огляди, 23.06.2015</div>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="disquss_holder">
                        <img src="../img/sample/disquss.png" style="width: 100%"  alt=""/>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="title-md">
                        Рекомендуємо
                    </div>

                    <div class="related_block">
                        <a href="#">
                            <img src="../img/sample/big_tapok1.jpg" alt=""/>
                            <span>3 140 грн</span>
                        </a>
                    </div>

                    <div class="related_block">
                        <a href="#">
                            <img src="../img/sample/big_tapok2.jpg" alt=""/>
                            <span>1937 грн</span>
                        </a>
                    </div>

                    <div class="related_block">
                        <a href="#">
                            <img src="../img/sample/big_tapok3.jpg" alt=""/>
                            <span>990 грн</span>
                        </a>
                    </div>

                    <div class="related_block">
                        <a href="#">
                            <img src="../img/sample/big_tapok4.jpg" alt=""/>
                            <span>3 800 грн</span>
                        </a>
                    </div>
                </div>
            </div>
    </div>

<? include "elements/footer.php" ?>