INSERT INTO `PREFIX_advcheckout_lang` (`id_field`, `id_lang`, `description`, `tooltip`) VALUES
(1, ID_LANG, 'Имя', 'Ваше имя.'),
(2, ID_LANG, 'Фамилия', 'Ваша фамилия.'),
(3, ID_LANG, 'Компания', 'Название компании.'),
(4, ID_LANG, 'Пароль', 'Придумайте пароль (мин. 5 симмволов).'),
(5, ID_LANG, 'Адрес', 'Ваш адрес.'),
(6, ID_LANG, 'Адрес 2', 'Продолжение адреса.'),
(7, ID_LANG, 'E-mail', 'Ваш E-mail.'),
(8, ID_LANG, 'Индекс', 'Ваш почтовый индекс.'),
(9, ID_LANG, 'Город', 'Город доставки.'),
(10, ID_LANG, 'Страна', 'Страна доставки.'),
(11, ID_LANG, 'Район', 'Регион доставки.'),
(12, ID_LANG, 'Прочее', 'Дополнительная информация.'),
(13, ID_LANG, 'Алиас', 'Название адреса.'),
(14, ID_LANG, 'Дом. Тел.', 'Домашний телефон +x xxx xxx-xx-xx'),
(15, ID_LANG, 'Моб. Тел', 'Мобильный телефон +x xxx xxx-xx-xx'),
(16, ID_LANG, 'ДНI', 'DNI'),
(17, ID_LANG, 'Налог. Номер', 'Налоговый номер.'),
(18, ID_LANG, 'Подписаться на рассылку.', 'Подписка на информационную рассылку.'),
(19, ID_LANG, 'Получать специальные предложения от наших партнеров', 'Получать специальные предложения от наших партнеров'),
(20, ID_LANG, 'День рождения', 'День рождения'),
(21, ID_LANG, 'Пол', 'Пол');