<? include "elements/header.php" ?>
    <div class="main_content body trends-page">
        <div class="padded_block">
            <h1>Тренди</h1>
        </div>

        <div class="one_entry toggled">
            <a href="#">
                <img src="../img/sample/cover1.jpg" alt="" class="full-screen-img cover">
                <h2>Модне взуття весна-лiто 2015</h2>
            </a>
            <div class="padded_block">
                <div class="post">
                    Якщо ви раптом подумали, що вже пора прибирати зимові черевики, заявляємо — посякщо ви раптом подумали, що вже пора прибирати зимові черевики, заявляємо — пос
                </div>

                <div class="attrs">
                    Новини, 29.07.2015
                </div>
            </div>
        </div>

        <div class="one_entry toggled">
            <a href="#">
                <img src="../img/sample/cover2.jpg" alt="" class="full-screen-img cover">
                <h2>Як вибрати правильне взуття?</h2>
            </a>
            <div class="padded_block">
                <div class="post">
                    Колись прийнятним кольором формальної взуття вважався чорний. З винаходом патинувко лись прийнятним кольором формальної взуття вважався чорний.
                </div>

                <div class="attrs">
                    Статтi, 29.07.2015
                </div>
            </div>
        </div>

        <div class="one_entry toggled in">
            <a href="#">
                <img src="../img/sample/cover3.jpg" alt="" class="full-screen-img cover">
                <h2>Все, що вам потрібно знати про лофери</h2>
            </a>
            <div class="padded_block">
                <div class="post is_post">
                    <p>Отличить лоферы от другой обуви можно по неизменному каблуку и отсутствию шнурков. Это две константы в теории лоферов. Остальные детали переменчивы, как настроение капризной барышни. Впрочем, мы уловили некоторые закономерности
                    и выделили пять основных типов лоферов.</p>
                    <p>Первые попавшие в историю лоферы были из Норвегии. Там в 1930-ые годы такую обувь без шнурков надевали местные фермеры, когда выводили коров на пастбище. Они хотели обладать обувью, которая бы быстро надевалась и в которой не уставали бы ноги во время долгих пеших прогулок. Кожаные тапочки, сшитые по образу мокасин, но без лишних деталей, выглядели совсем просто и отвечали этим требованиям. Гораздо позже лоферы, лишенные каких-либо декоративных дополнений стали называть венецианскими за сходство их силуэта с формой венецианских барков.
                    Но это случилось гораздо позже, чем норвежцы поделились своей идеей лоферов сначала с коллегами из других европейских стран, а потом и с приезжими американцами. В Штатах стремительно начали производство лоферов и полюбили их сильнее, чем в Европе.</p>
                    <img src="../img/sample/blog/img1.jpg"/>
                    <p>В начале 1930-х лоферы начинают делать по несколько пар в Нью-Хэмпшире, а в 1934 за них основательно берутся в обувной компании G. H. Bass & Co из штата Мэн. Джордж Генри Басс, владелец фабрики, пришивает к лоферам поперек верхней части стопы декоративную кожаную полоску с прорезью в виде ромба. Особого смысла в ней нет, но только после появления этой детали лоферы были замечены в модной индустрии — американский Esquire попросил G. H. Bass & Co сделать несколько таких пар, чтобы проиллюстрировать статью об обуви для отдыха.</p>
                    <p>В самой компании G. H. Bass & Co лоферы называли «уличными домашними тапочками», что совершенно нелогично и подразумевает только то, что в этой обуви можно выйти во двор, но ступать дальше соседского газона все же не стоит. Журналисты слегка приукрасили исходные данные. Они заявили, что это самая удобная обувь, чтобы надевать ее после утомительного рабочего дня или встречать гостей: ты вроде и не стыдливо мнешься в стертых тапочках перед ними, но и не топчешь ковер в уличных ботинках.</p>
                    <p>Тогда лоферы получили свое первое название — Weejuns (созвучно с Norwegian), которое, правда, закрепилось только в лексиконе марки G. H. Bass. Нынешнее название пенни-лоферов появилось в 1950-ые среди американских студентов из университетов Лиги плюща. Они вставляли в ромбовидную прорезь своих лоферов монету в один цент — пенни. По одной версии — ради щегольства, чтобы та сверкала на солнце и обращала на себя внимание, по другой версии — чтобы всегда иметь под рукой мелочь на телефонный звонок своему.</p>
                </div>

                <div class="attrs">
                    Статтi, 29.07.2015
                </div>
            </div>
        </div>

        <div class="one_entry toggled">
            <a href="#">
                <img src="../img/sample/cover4.jpg" alt="" class="full-screen-img cover">
                <h2>Все, що вам потрібно знати про осіннього взуття</h2>
            </a>

            <div class="padded-block">
                <div class="post">
                    Можна розслабитися: формальна взуття в новому сезоні вся як на підбір — з застібками. Можна розслабитися: формальна взуття в новому сезоні вся як на підбір — з застібками.
                </div>

                <div class="attrs">
                    Огляд, 29.07.2015
                </div>
            </div>
        </div>

        <div class="action">
            <a href="#" class="button js-show-more">Показати ще</a>
        </div>
    </div>
<? include "elements/footer.php" ?>