<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{sotewsadds}prestashop>sotewsadds_a6915041215e1651454eb0dcf6eaccda'] = 'Показывает рекламные файлы в любом месте страницы';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_2952cf4d7e52be1759180802edcdd7d5'] = 'Не удалось загрузить этот файл';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_2e848f8150f35ecbb0acf59cbbe18566'] = 'Файл не поддерживается';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_6d9277b90587d3e7aaa54127eb3e7f32'] = 'Неправильный номер';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Подтверждение';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_29f4cebc676f51e266b2af28994d9717'] = 'Левая колонка обновлена';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_3ff4bca1107780fc0cfaebea6b26606b'] = 'Правая  колонка обновлена';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_d05de1bed73806f9694f52152a52804a'] = 'Домашняя страница обновлена';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_17b3eee5c163dd938a297ab39e8d117e'] = 'Заголовок страницы обновлен';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_eefc9f2749bf3c5467ce52bfb3cbb9d4'] = 'Нижний колонтитул обновлен';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_c01b780c85d6303e074eb86b264aad9e'] = 'Верхний колонтитул обновлен';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_32b5c7005d0878c46ba94f3fae4af0c2'] = 'Этот модуль позволяет встроить рекламу или другой код в различные части страницы.';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_667cebcf9328197b0785e9f2da3b0f6b'] = 'Вы можете выбрать, какие картинки или анимация будут показаны.';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_7122fd481c3f86bc9c793aba29b91cab'] = 'Также возможно разместить что угодно в .html файле';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_e4abb55720e3790fe55982fec858d213'] = 'Левая колонка (Left Column)';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Ссылка';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_a0a3dda9251054581122dd3916cfe74f'] = 'Открыть в новой вкладке или новом окне';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_0b27918290ff5323bea1e3b78a9cf04e'] = 'Файл';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_a9a135f1c15fa5e5b12619f20d93dd7b'] = '*.jpeg *.jpg *.png *.bmp *.gif';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_ba474a051ac643574430baaf094686b2'] = '*.swf (флеш)';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_48ccf48dcf2218a413ce473262f21a0c'] = 'Ширина:';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_e933dc24fb245d863a43b4fefe9b45f5'] = 'Высота:';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_2bda125ff586d7389230692f6e57b303'] = '*.html';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_3b3a49ff2ff4c0faef05548615d743c8'] = 'Выводить в блоке';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Включить';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_d4dccb8ca2dac4e53c01bd9954755332'] = 'Сохранить изменения';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_31fde7b05ac8952dacf4af8a704074ec'] = 'Предосмотр';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_f16072c370ef52db2e329a87b5e7177a'] = 'Правая колонка (Right Column)';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Верхний колонтитул (Тор)';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_8cf04a9734132302f96da8e113e80ce5'] = 'Домашняя страница (Home)';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Заголовок страницы (Header)';
$_MODULE['<{sotewsadds}prestashop>sotewsadds_ded40f2a77c30efc6062db0cbd857746'] = 'Нижний колонтитул (Footer)';
$_MODULE['<{sotewsadds}prestashop>sotewsaddsleft_2ce5fc289845ce826261032b9c6749ea'] = 'Реклама';
$_MODULE['<{sotewsadds}prestashop>sotewsaddsright_2ce5fc289845ce826261032b9c6749ea'] = 'Реклама';
