<?php
/**
 * Cart Reminder
 *
 * @category advertising_marketing
 * @author    Timactive - Romain DE VERA
 * @copyright Copyright (c) TIMACTIVE 2014 - Romain De Véra
 * @version 1.0.0
 * @license   Commercial license
 *
 *************************************
 **         CART REMINDER            *
 **          V 1.0.0                 *
 *************************************
 *  _____ _            ___       _   _
 * |_   _(_)          / _ \     | | (_)
 *   | |  _ _ __ ___ / /_\ \ ___| |_ ___   _____
 *   | | | | '_ ` _ \|  _  |/ __| __| \ \ / / _ \
 *   | | | | | | | | | | | | (__| |_| |\ V /  __/
 *   \_/ |_|_| |_| |_\_| |_/\___|\__|_| \_/ \___|
 *
 * +
 * + Languages: EN, FR
 * + PS version: 1.5,1.6
 * TACartReminderCleans is class tools permit to clean data
 * Event to clean data?
 * clean data if cart is ordered
 * no reminder to launch, all reminder is performed
 * cart as deleted by employee
 * cartRule expired and time laps ok
 */

class TACartReminderCleans
{
    /**
     * Check if reminder running is ordered
     * if reminder is ordered also this reminder is close
     */
    public static function cleanIsOrdered()
    {
        $journals_to_ordered = Db::getInstance()->executeS(
            'SELECT j.id_journal,o.id_order FROM `'._DB_PREFIX_.'ta_cartreminder_journal` j
				INNER JOIN `'._DB_PREFIX_.'cart` c on c.`id_cart` = j.`id_cart`
				INNER JOIN `'._DB_PREFIX_.'orders` o ON o.`id_customer` = j.`id_customer`
				INNER JOIN `'._DB_PREFIX_.'cart` co ON o.`id_cart` = co.`id_cart`
				WHERE j.`state` = \'RUNNING\' AND c.`date_upd` <= co.`date_upd`'
        );
        foreach ($journals_to_ordered as $journal_row) {
            if ((int)$journal_row['id_journal'] && (int)$journal_row['id_order']) {
                $journal_running = new TACartReminderJournal((int)$journal_row['id_journal']);
                $journal_running->toOrdered((int)$journal_row['id_order']);
            }
        }
    }

    /**
     * Check if all reminder is performed
     * if true the journal is closed
     */
    public static function noReminderToLaunch()
    {
        $module_instance = new TACartReminder();
        $journals_with_no_reminder = Db::getInstance()->executeS(
            'SELECT * FROM `'._DB_PREFIX_.'ta_cartreminder_journal` j
				INNER JOIN `'._DB_PREFIX_.'ta_cartreminder_journal_reminder` jr on jr.`id_journal` = j.`id_journal`
				WHERE jr.`id_reminder` = ALL  (SELECT id_reminder FROM '._DB_PREFIX_.'ta_cartreminder_rule_reminder r
										 	 WHERE r.`id_rule` = j.`id_rule`) AND j.`state` = \'RUNNING\''
        );
        foreach ($journals_with_no_reminder as $journal_row) {
            $journal_running = new TACartReminderJournal((int)$journal_row['id_journal']);
            $message = (string)$module_instance->l('All reminders have been launched. The reminder is finished.');
            $journal_running->close($message, null, 'FINISHED');
        }
    }

    /**
     * Check if cart not exist the journal is closed
     */
    public static function cartNotExist()
    {
        $module_instance = new TACartReminder();
        $journals_with_no_cart = Db::getInstance()->executeS(
            'SELECT * FROM '._DB_PREFIX_.'ta_cartreminder_journal j
            LEFT JOIN `'._DB_PREFIX_.'cart` c ON c.`id_cart` = j.`id_cart`
            WHERE j.`state` = \'RUNNING\' AND c.`id_cart` IS NULL'
        );
        foreach ($journals_with_no_cart as $journal_row) {
            $journal_running = new TACartReminderJournal((int)$journal_row['id_journal']);
            $message = (string)$module_instance->l('The cart does not exist. The reminder is canceled.');
            $journal_running->close($message);
        }
    }

    /**
     * Clean cart rule generated by the module
     * if date_to exeeds the tim set in setting
     */
    public static function cartRule()
    {
        $cart_rule_to_deletes = Db::getInstance()->executeS(
            'SELECT cr.`id_cart_rule` FROM '._DB_PREFIX_.'ta_cartreminder_journal j
				INNER JOIN '._DB_PREFIX_.'cart_rule cr on cr.`id_cart_rule` = j.`id_cart_rule`
				where (DATE_SUB(CURDATE(),INTERVAL '.Configuration::get('TA_CARTR_CLEANCARTRULE_NB_DAY').' DAY)) > cr.`date_to` 
				AND cr.`id_cart_rule` NOT IN (SELECT `id_cart_rule` FROM '._DB_PREFIX_.'order_cart_rule)'
        );
        foreach ($cart_rule_to_deletes as $cart_rule_to_delete) {
            $cart_rule = new CartRule((int)$cart_rule_to_delete['id_cart_rule']);
            $cart_rule->delete();
        }
    }
}
