<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmproductsmanager}prestashop>tmproductsmanager_3fa00e88ff131973cff6813693a48857'] = 'TM Products Manager';
$_MODULE['<{tmproductsmanager}prestashop>tmproductsmanager_5096bcb0ae6415789788fc8877a20661'] = 'Manage your products easy, by using needed parameters';
$_MODULE['<{tmproductsmanager}prestashop>tmproductsmanager_2672ab7141755bb754a2b1bd54690eb1'] = 'Remove from list';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_03c2e7e41ffc181a4e84080b4710e81e'] = 'New';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_019d1ca7d50cc54b995f60d456435e87'] = 'Used';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_6da03a74721a0554b7143254225cc08a'] = 'Refurbished';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_a6105c0a611b41b08f1209506350279e'] = 'yes';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_7fa3b767c460b54a2be4d49030b349c7'] = 'no';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_130c5b3473c57faa76e2a1c54e26f88e'] = 'Both';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catalog';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_13348442cc6a27032d2b4aa28b75a5d3'] = 'Search';
$_MODULE['<{tmproductsmanager}prestashop>pmfilters_6adf97f83acf6453d4a6a4b1070f3754'] = 'None';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_508070a5b9bc77296e625ddae6208c31'] = 'Please note, that you won\'t be able to undo these changes the same way.';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_523457b8ce5aba2a73074e90c3c34ebc'] = 'Set product(s) status';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_c6b076daa1a9eb3e789d1bcb91915965'] = 'Changes will be applied to all listed products.';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_35c58c42d3ad39b134db667d0fcef68b'] = 'Back to filter';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_73ec7a3fa3336c95a1b8aad0f4630558'] = 'Set product(s) available for order';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_0e7e53cbd1fccc4b1cf634d2c25789be'] = 'Show price selected products';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_b38170df0b2da3b80cc3dae625829701'] = 'Show product(s) price';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_56657d7bc0d4470d6186bd392f02ec47'] = 'Set product(s) online only';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_da54aa077e8fa83d8ba60735c1aa5518'] = 'Set product(s) condition';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_03c2e7e41ffc181a4e84080b4710e81e'] = 'New';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_019d1ca7d50cc54b995f60d456435e87'] = 'Used';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_6da03a74721a0554b7143254225cc08a'] = 'Refurbished';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_96deb55bdb4f30c90a653eb89dec4c83'] = 'Choose the place for adding description';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_ab643344f8c8df10d0b770627384cb64'] = 'Before the main description';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_7f92d9db23b4b2890a264acb1daf5858'] = 'After the main description';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_90fd7f8f3ef7a65394f48352a719004f'] = 'Replace the whole description';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_93d756d5a78a8ef7f72d0dffdee6bc81'] = 'Enter description';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_9f71cb5f8e5d2eb407574decc7918da2'] = 'Description: \"Changes will be applied to all listed products\".';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_fc15e4fd8f7b597f0e6decb65644831d'] = 'Set product(s) short description';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_5035c4fd186acc0ee745a8e83017810d'] = 'Selected short description will changed for all listed products.';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_b6b7bd9a9e552ba714e550b6118669d5'] = 'Set product(s) tags';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_b7382588b632ceb0adaa5f7876d65ef9'] = 'Each tag has to be followed by a comma. The following characters are forbidden: !;?=+#\"°{}_$%.';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_02f893d7baed0f77a4ee203eb2af3ea5'] = 'Set product(s) on sale';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_7475ec0d41372a307c497acb7eeea8c4'] = 'No Tax';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_5bf3f46255ffd53ef541314316b626a1'] = 'Select tax rules';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_db3794c7d704611ce61c9d8cc09cd806'] = 'Start Date';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_3c1429dca1ae285353b112dfacae5fe5'] = 'End Date';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_c323374a9632d122f1294944a9846a4f'] = 'Discount price';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_6087866114048ba82bcf4eabf739cacc'] = 'Select brand';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_0ee81b075fdb327cdc7ceda5e878f15d'] = 'Select method';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_93b62a7dd0beae1376bc79faa1fd49af'] = 'Add to categories and save old relations';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_919bd11135d78dad6eba5b688d327997'] = 'Add to categories and remove old relations';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_b58a3d4efee900d4f1d572e4483bf5cc'] = 'Choose categories';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_c6ecc078d3af4075060109e2c40cc61a'] = 'Increase current quantity on';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_6b5b7c59a239d4a29e620cd22c03d7f4'] = 'Decrease current quantity on';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_a144024fefd024e1e1d646a8e943a217'] = 'Set current quantity';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{tmproductsmanager}prestashop>pmforms_b7f15bc1ee8e5e0d416be84e2ba7e300'] = 'Type a quantity value(only integer)';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_f913d1569869919b96ac484778a53fa7'] = 'Product %s wasn\'t saved';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_3db10d3b1c9d10e4cc8b4fb35a19191b'] = 'Description is too long in %s';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_3a45e9f44ad27bfa89c97daba2bddd19'] = 'Can\'t delete associations';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_da8fe07383996aba069d6c25b05d3587'] = 'Invalid price field';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_c7e56badecce297feefe2a9b50a68794'] = 'Invalid date range';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_78682ae939690325cf8c96e22595c06a'] = 'The from/to date is invalid.';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_162c051f703406dd4fab3fde66296a6e'] = 'Submitted reduction value (0-100) is out-of-range';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'A specific price already exists for these parameters.';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_688edf0a4d56c27fca62ff2a20b2a1a5'] = 'The specific price could not be added.';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_7e53cdbaf20a106b1b4ffc8722ab81ec'] = 'No one category was selected';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_ed28ed07f71710ecc8714cc96c3e1318'] = 'Bad quantity value';
$_MODULE['<{tmproductsmanager}prestashop>pmprocessing_e14a73f6703ac358cbc4fea6232ae61a'] = 'Error occurred during product(%s) saving';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_3fa00e88ff131973cff6813693a48857'] = 'TM Products Manager';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_85ebc4a81bed4e33fb3a57c322af4e9c'] = 'Enable/Disable products';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_38a4977c26bb63bb53b028036a8ca8bf'] = 'Set the on/off status of your products.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_f2149c422ab7577f063b69a2884d17f0'] = 'Available for order';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_0e428ba951e9e22378258c5b596501be'] = 'Make some products available or unavailable for order.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_f8ceb82492d0109e5e637d43c0b8cf53'] = 'NOTE: if \"Available for order\" is set to \"Yes\" for the products with hidden prices, their prices will automatically become visible again.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_e1a5e653bc356ed6745d6814d50213eb'] = 'Show price';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_78f09bd3a8a3256cac5a98e4108dfb23'] = 'Show or hide product price.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_873f2937d325ebff22524ab11441b74a'] = 'NOTE: if you set \"Show price\" to \"No\" for the products, which are available for order, they will be automatically changed to unavailable.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_03de921a8ea82897e13d33d66c28b4db'] = 'Online only';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_727e3f4f0e1f92f6505b01b50bd0a71d'] = 'Apply the \"Online only\" mark to the selected items.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_9e2941b3c81256fac10392aaca4ccfde'] = 'Condition';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_d62bedb98765a018604287e1ca21919c'] = 'Change the condition of multiple products.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_c1069a480848e06782b81b8bea9c0c94'] = 'Short description';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_5e4685f441215f0806e28cfe7cb60eb9'] = 'Add a short description which should be applied to all selected products.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_8c0c3d9b4e5384a6d224c10b0ad183c2'] = 'Full description';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_0600f7d928cff8f40de54ce2dad20687'] = 'Add a description to selected products with an ability to place it before the main description, after it, or replace the whole description with the new one.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_189f63f277cd73395561651753563065'] = 'Tags';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_959c0196d7d7472345f2f8ef4e3252bf'] = 'Add more tags to the chosen products.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_3601146c4e948c32b6424d2c0a7f0118'] = 'Price';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_632773759ff01d6b6dc93b6cd4f39ff0'] = 'Display \"On sale\"';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_27f1c44008d9fbf3af021fa27e48c68e'] = 'Display the selected items with \"On sale\" mark.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_30244fb1c4c19f1eedd2a5ed2383b26f'] = 'Change tax rules';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_00ae8eb66bf1f2a36daac240b4dbe7bd'] = 'Choose the tax rules which will be applied to several products.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_1ffce2188d1a60720990e3f6ca9e8b0c'] = 'Add new specific price';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_4c96cf43baa130d99e95e543ab6252d5'] = 'Set the special price for selected products with an ability to add the price activation period.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_0063394f0497bfd610ebac0aee7cfc34'] = 'Associations';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_df501c662c18d00fccb102b53ac70ef1'] = 'Change brand';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_30fe91f17a4952a42f83f20522f6252d'] = 'Change brand of selected items.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_24c0aa3ffd4d4f7518f367cb0e019be6'] = 'Change default category';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_0337b0001254bafeeaea5750787e7aaa'] = 'Choose the category which will be set as default for some products.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_c6bd49f40d44b96a151c2e5f2ea3f555'] = 'NOTE: You can choose only one default category. Keep in mind that your current default category will be replaced with the new one.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_0f8f9e7c07f6d44c432e6090a2c799f6'] = 'Change related categories';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_765ee1de0492bbdad2529467cd6c55f8'] = 'Set the related categories to multiple products with an ability to save or remove old relations.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_3ebf560b4c3b6b3ac7629defc6646ede'] = 'Add accessories';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_87eb473d20fcf3b328811082346af93d'] = 'Add the accessories suitable for the chosen products.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_735df1995d765159968109ecb2a26b6b'] = 'Change quantity';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_aeffe11490eb0e2e262aef20cea7208c'] = 'Set the required quantity of some products.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_a0497fe2fa96b08b85e47d3c53e2d5ee'] = 'Selected product removed from result.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_12a3abee039105c5b7d583fe2e022fb5'] = 'Selected product wasn\'t removed from result.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_cfed7d10af1557611a3bcd8add2c2e18'] = 'Selected product(s) removed from result.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_740ecbe8e4265daa74f34362dc544b6c'] = 'Can\'t remove filter parameter.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_ac0a28ec0745b6aeb5aa3b0bdedeb4f6'] = 'Changes saved successfully.';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_6a7402d2eda3f99667ac5a4da858b353'] = 'No products selected';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_6609dd239e143d00002123326c5e4aad'] = 'Something went wrong';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_df644ae155e79abf54175bd15d75f363'] = 'Product name';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_54fc9e5f926657136b1d9b32837842f5'] = 'Products according to the criteria (%s)';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_b6ec7abeb6ae29cc35a4b47475e12afe'] = 'Process';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_0557fa923dcee4d0f86b1409f5c2167f'] = 'Back';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Manufacturers';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_1814d65a76028fdfbadab64a5a8076df'] = 'Suppliers';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_229eb04083e06f419f9ac494329f957d'] = 'Conditions';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_20f06db74c7b1e0e677b431d647e0cb7'] = 'With image only';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_1729a56cfc89021478498fe0c89a843a'] = 'Visibility';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_588907ab2d492aca0b07b5bf9c931eea'] = 'On sale';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_7658bc38f48764af5d2b661e6a47d218'] = 'Availible for order';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_e851b43855409623612d7992444f909b'] = 'Customizable';
$_MODULE['<{tmproductsmanager}prestashop>admintmproductsmanager_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{tmproductsmanager}prestashop>filter-tab_c3a760a63856f02a385ad1603807240e'] = 'Choose section:';
$_MODULE['<{tmproductsmanager}prestashop>filter-tab_046b5978aae4cd0b1664def3a0d50c06'] = 'Choose the general product property';
$_MODULE['<{tmproductsmanager}prestashop>filter-tab_6ce20f260b95192474abc3aa04e7c901'] = 'Choose option:';
$_MODULE['<{tmproductsmanager}prestashop>filter-tab_2801ba1b5409c7f7f202bff307dc8223'] = 'Choose the option you want to change in current section';
$_MODULE['<{tmproductsmanager}prestashop>filter-tab_a2e4822a98337283e39f7b60acf85ec9'] = 'empty';
$_MODULE['<{tmproductsmanager}prestashop>filter-tab_ef7de3f485174ff47f061ad27d83d0ee'] = 'selected';
$_MODULE['<{tmproductsmanager}prestashop>filter-tab_4c41e0bd957698b58100a5c687d757d9'] = 'Select all';
$_MODULE['<{tmproductsmanager}prestashop>filter_2198b1d436332a45070fb5e9cecb9abe'] = 'Filter by:';
$_MODULE['<{tmproductsmanager}prestashop>filter_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{tmproductsmanager}prestashop>filter_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Manufacturers';
$_MODULE['<{tmproductsmanager}prestashop>filter_1814d65a76028fdfbadab64a5a8076df'] = 'Suppliers';
$_MODULE['<{tmproductsmanager}prestashop>filter_229eb04083e06f419f9ac494329f957d'] = 'Conditions';
$_MODULE['<{tmproductsmanager}prestashop>filter_20f06db74c7b1e0e677b431d647e0cb7'] = 'With image only';
$_MODULE['<{tmproductsmanager}prestashop>filter_588907ab2d492aca0b07b5bf9c931eea'] = 'On sale';
$_MODULE['<{tmproductsmanager}prestashop>filter_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{tmproductsmanager}prestashop>filter_1729a56cfc89021478498fe0c89a843a'] = 'Visibility';
$_MODULE['<{tmproductsmanager}prestashop>filter_f2149c422ab7577f063b69a2884d17f0'] = 'Available for order';
$_MODULE['<{tmproductsmanager}prestashop>filter_e851b43855409623612d7992444f909b'] = 'Customizable';
$_MODULE['<{tmproductsmanager}prestashop>filter_03de921a8ea82897e13d33d66c28b4db'] = 'Online only';
$_MODULE['<{tmproductsmanager}prestashop>filter_e1a5e653bc356ed6745d6814d50213eb'] = 'Show price';
$_MODULE['<{tmproductsmanager}prestashop>filter_23470f2faa48c53e6fb5fad4e3de3cdd'] = 'Virtual product';
$_MODULE['<{tmproductsmanager}prestashop>filter_e378abdfd4187a0f6f1393ed3fda9ebf'] = 'Available attributes';
$_MODULE['<{tmproductsmanager}prestashop>filter_5e38de97102282482767adc88ba7e048'] = 'Available features';
$_MODULE['<{tmproductsmanager}prestashop>filter_0557fa923dcee4d0f86b1409f5c2167f'] = 'Back';
$_MODULE['<{tmproductsmanager}prestashop>filter_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{tmproductsmanager}prestashop>filter_e0626222614bdee31951d84c64e5e9ff'] = 'Select';
$_MODULE['<{tmproductsmanager}prestashop>filter_a2e4822a98337283e39f7b60acf85ec9'] = 'empty';
$_MODULE['<{tmproductsmanager}prestashop>filter_ef7de3f485174ff47f061ad27d83d0ee'] = 'selected';
$_MODULE['<{tmproductsmanager}prestashop>filter_4c41e0bd957698b58100a5c687d757d9'] = 'Select all';
$_MODULE['<{tmproductsmanager}prestashop>accessories_71d359fe016de04dd44d9a08dd1004be'] = 'Select accessories';
$_MODULE['<{tmproductsmanager}prestashop>accessories_c299a4c621bcf53a9a739983628a314f'] = 'You can indicate existing products as accessories for this product.';
$_MODULE['<{tmproductsmanager}prestashop>accessories_50bbf9345b13fed00429c5d82c7d7d86'] = 'Start by typing the first letters of the product\'s name, then select the product from the drop-down list.';
$_MODULE['<{tmproductsmanager}prestashop>accessories_0b69ce3e0d8bbef5b8a2e3763655651b'] = 'Do not forget to save the product afterwards!';
$_MODULE['<{tmproductsmanager}prestashop>accessories_98edb85b00d9527ad5acebe451b3fae6'] = 'Accessories';
$_MODULE['<{tmproductsmanager}prestashop>accessories_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmproductsmanager}prestashop>accessories_35c58c42d3ad39b134db667d0fcef68b'] = 'Back to filter';
$_MODULE['<{tmproductsmanager}prestashop>layered-multiselect_67b1850daba6851204ad0f2c45ae3a6c'] = 'nothing to select';
$_MODULE['<{tmproductsmanager}prestashop>layered-multiselect_a2e4822a98337283e39f7b60acf85ec9'] = 'empty';
$_MODULE['<{tmproductsmanager}prestashop>simple-multiselect_67b1850daba6851204ad0f2c45ae3a6c'] = 'nothing to select';
$_MODULE['<{tmproductsmanager}prestashop>simple-multiselect_a2e4822a98337283e39f7b60acf85ec9'] = 'empty';
$_MODULE['<{tmproductsmanager}prestashop>tree_ef7de3f485174ff47f061ad27d83d0ee'] = 'selected';
$_MODULE['<{tmproductsmanager}prestashop>tree_a2e4822a98337283e39f7b60acf85ec9'] = 'empty';
$_MODULE['<{tmproductsmanager}prestashop>tree_99078a8f3786817fbaa593c08ff04a5d'] = 'Select categories';
$_MODULE['<{tmproductsmanager}prestashop>tree_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Done';
